<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>/</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="RESIDUALS YearsCode" Comment="Residuos" Type="N" Width="14"/>
    <C2 Name="RESIDUALS YEARSCODE MULTI" Comment="Residuos" Type="N" Width="14"/>
    <C3 Name="RESIDUALS YEARSCODE 33" Comment="Residuos" Type="N" Width="14"/>
    <C4 Name="RESIDUALS YEARSCODEPRO 35" Comment="Residuos" Type="N" Width="14"/>
    <C5 Name="RESIDUALS 41" Comment="Residuos" Type="N" Width="14"/>
    <C6 Name="Residuals 41 No Outliers" Comment="" Type="N" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>0,0365973</C1>
    <C2>-0,010783</C2>
    <C3>-1,95652</C3>
    <C4>-5,63636</C4>
    <C5>9,63772</C5>
    <C6>9,63772</C6>
  </ROW>
  <ROW>
    <C1>0,373836</C1>
    <C2>0,328855</C2>
    <C3>10,5</C3>
    <C4>7,71429</C4>
    <C5>-238,242</C5>
    <C6>62,6917</C6>
  </ROW>
  <ROW>
    <C1>-0,0839522</C1>
    <C2>-0,0439476</C2>
    <C3>-2,62069</C3>
    <C4>-0,551724</C4>
    <C5>62,6917</C5>
    <C6>52,4233</C6>
  </ROW>
  <ROW>
    <C1>0,0365973</C1>
    <C2>0,0766019</C2>
    <C3>0,37931</C3>
    <C4>-0,551724</C4>
    <C5>52,4233</C5>
    <C6>41,2352</C6>
  </ROW>
  <ROW>
    <C1>0,0365973</C1>
    <C2>-0,010783</C2>
    <C3>-1,95652</C3>
    <C4>-2,63636</C4>
    <C5>41,2352</C5>
    <C6>19,1912</C6>
  </ROW>
  <ROW>
    <C1>0,168312</C1>
    <C2>0,1624</C2>
    <C3>3,42857</C3>
    <C4>2,85714</C4>
    <C5>19,1912</C5>
    <C6>51,8213</C6>
  </ROW>
  <ROW>
    <C1>-0,448018</C1>
    <C2>-0,384321</C2>
    <C3>-8,18182</C3>
    <C4>-4</C4>
    <C5>51,8213</C5>
    <C6>-10,3328</C6>
  </ROW>
  <ROW>
    <C1>0,373836</C1>
    <C2>0,326456</C2>
    <C3>10,0435</C3>
    <C4>9,36364</C4>
    <C5>-10,3328</C5>
    <C6>-24,0483</C6>
  </ROW>
  <ROW>
    <C1>0,727788</C1>
    <C2>0,767793</C2>
    <C3>32,3793</C3>
    <C4>19,4483</C4>
    <C5>-24,0483</C5>
    <C6>13,3516</C6>
  </ROW>
  <ROW>
    <C1>-0,0410713</C1>
    <C2>-0,0860525</C2>
    <C3>-3,5</C3>
    <C4>-2,28571</C4>
    <C5>13,3516</C5>
    <C6>-40,2868</C6>
  </ROW>
  <ROW>
    <C1>0,652635</C1>
    <C2>0,640144</C2>
    <C3>24,875</C3>
    <C4>18,7143</C4>
    <C5>-40,2868</C5>
    <C6>3,5667</C6>
  </ROW>
  <ROW>
    <C1>-0,130181</C1>
    <C2>-0,177561</C2>
    <C3>-5,95652</C3>
    <C4>-0,636364</C4>
    <C5>3,5667</C5>
    <C6>11,4076</C6>
  </ROW>
  <ROW>
    <C1>-0,130181</C1>
    <C2>-0,0901762</C2>
    <C3>-3,62069</C3>
    <C4>-1,55172</C4>
    <C5>11,4076</C5>
    <C6>7,9388</C6>
  </ROW>
  <ROW>
    <C1>-0,180439</C1>
    <C2>-0,140434</C2>
    <C3>-4,62069</C3>
    <C4>-1,55172</C4>
    <C5>7,9388</C5>
    <C6>-8,6393</C6>
  </ROW>
  <ROW>
    <C1>0,105758</C1>
    <C2>0,0607769</C2>
    <C3>0,5</C3>
    <C4>-0,285714</C4>
    <C5>-8,6393</C5>
    <C6>8,13295</C6>
  </ROW>
  <ROW>
    <C1>-0,130181</C1>
    <C2>-0,066484</C2>
    <C3>-3,18182</C3>
    <C4>-2</C4>
    <C5>8,13295</C5>
    <C6>-12,4696</C6>
  </ROW>
  <ROW>
    <C1>-0,0839522</C1>
    <C2>-0,128933</C2>
    <C3>-4,5</C3>
    <C4>-1,28571</C4>
    <C5>-12,4696</C5>
    <C6>-13,7158</C6>
  </ROW>
  <ROW>
    <C1>-0,0410713</C1>
    <C2>-0,00106669</C2>
    <C3>-1,62069</C3>
    <C4>0,448276</C4>
    <C5>-13,7158</C5>
    <C6>-52,9396</C6>
  </ROW>
  <ROW>
    <C1>0,438095</C1>
    <C2>0,390715</C2>
    <C3>13,0435</C3>
    <C4>13,3636</C4>
    <C5>-52,9396</C5>
    <C6>-20,0401</C6>
  </ROW>
  <ROW>
    <C1>0,0721048</C1>
    <C2>0,0247245</C2>
    <C3>-0,956522</C3>
    <C4>-0,636364</C4>
    <C5>-20,0401</C5>
    <C6>-9,05313</C6>
  </ROW>
  <ROW>
    <C1>-0,180439</C1>
    <C2>-0,140434</C2>
    <C3>-4,62069</C3>
    <C4>-1,55172</C4>
    <C5>-9,05313</C5>
    <C6>-15,4114</C6>
  </ROW>
  <ROW>
    <C1>-0,180439</C1>
    <C2>-0,227819</C2>
    <C3>-6,95652</C3>
    <C4>-5,63636</C4>
    <C5>-15,4114</C5>
    <C6>-57,7707</C6>
  </ROW>
  <ROW>
    <C1>0,373836</C1>
    <C2>0,326456</C2>
    <C3>10,0435</C3>
    <C4>9,36364</C4>
    <C5>-57,7707</C5>
    <C6>-23,6089</C6>
  </ROW>
  <ROW>
    <C1>-0,546158</C1>
    <C2>-0,593538</C2>
    <C3>-11,9565</C3>
    <C6>-46,8723</C6>
  </ROW>
  <ROW>
    <C1>-0,297147</C1>
    <C2>-0,309639</C2>
    <C3>-9,125</C3>
    <C4>-6,28571</C4>
    <C5>-23,6089</C5>
    <C6>-35,7109</C6>
  </ROW>
  <ROW>
    <C1>0,252511</C1>
    <C2>0,316208</C2>
    <C3>7,81818</C3>
    <C4>6</C4>
    <C5>-46,8723</C5>
    <C6>-109,939</C6>
  </ROW>
  <ROW>
    <C1>-0,297147</C1>
    <C2>-0,344527</C2>
    <C3>-8,95652</C3>
    <C4>-7,63636</C4>
    <C5>-35,7109</C5>
    <C6>-56,6042</C6>
  </ROW>
  <ROW>
    <C1>0,478116</C1>
    <C2>0,433135</C2>
    <C3>15,5</C3>
    <C4>15,7143</C4>
    <C5>-109,939</C5>
    <C6>-90,0666</C6>
  </ROW>
  <ROW>
    <C1>-0,180439</C1>
    <C2>-0,192931</C2>
    <C3>-7,125</C3>
    <C6>118,205</C6>
  </ROW>
  <ROW>
    <C1>-0,366883</C1>
    <C2>-0,303186</C2>
    <C3>-7,18182</C3>
    <C4>-5</C4>
    <C5>-56,6042</C5>
    <C6>21,4978</C6>
  </ROW>
  <ROW>
    <C1>0,0721048</C1>
    <C2>0,135802</C2>
    <C3>1,81818</C3>
    <C4>-1</C4>
    <C5>-90,0666</C5>
    <C6>2,12305</C6>
  </ROW>
  <ROW>
    <C1>-0,235655</C1>
    <C2>-0,283035</C2>
    <C3>-7,95652</C3>
    <C4>-6,63636</C4>
    <C5>118,205</C5>
    <C6>-65,6818</C6>
  </ROW>
  <ROW>
    <C1>-0,0839522</C1>
    <C2>-0,0439476</C2>
    <C3>-2,62069</C3>
    <C4>-1,55172</C4>
    <C5>21,4978</C5>
    <C6>-2,49432</C6>
  </ROW>
  <ROW>
    <C1>0,168312</C1>
    <C2>0,208316</C2>
    <C3>4,37931</C3>
    <C4>1,44828</C4>
    <C5>2,12305</C5>
    <C6>105,726</C6>
  </ROW>
  <ROW>
    <C1>-0,366883</C1>
    <C2>-0,326878</C2>
    <C3>-7,62069</C3>
    <C4>-5,55172</C4>
    <C5>-65,6818</C5>
    <C6>82,463</C6>
  </ROW>
  <ROW>
    <C1>-0,0410713</C1>
    <C2>-0,0860525</C2>
    <C3>-3,5</C3>
    <C4>-4,28571</C4>
    <C5>-2,49432</C5>
    <C6>59,0713</C6>
  </ROW>
  <ROW>
    <C1>0,137768</C1>
    <C2>0,177773</C2>
    <C3>3,37931</C3>
    <C4>3,44828</C4>
    <C5>-222,964</C5>
    <C6>86,5827</C6>
  </ROW>
  <ROW>
    <C1>-0,297147</C1>
    <C2>-0,342128</C2>
    <C3>-8,5</C3>
    <C4>-4,28571</C4>
    <C5>105,726</C5>
    <C6>89,8963</C6>
  </ROW>
  <ROW>
    <C1>0,303505</C1>
    <C2>0,256125</C2>
    <C3>7,04348</C3>
    <C4>1,36364</C4>
    <C5>82,463</C5>
    <C6>62,8026</C6>
  </ROW>
  <ROW>
    <C1>0,252511</C1>
    <C2>0,240019</C2>
    <C3>4,875</C3>
    <C4>3,71429</C4>
    <C5>59,0713</C5>
    <C6>56,8953</C6>
  </ROW>
  <ROW>
    <C1>-0,130181</C1>
    <C2>-0,0901762</C2>
    <C3>-3,62069</C3>
    <C4>-3,55172</C4>
    <C5>86,5827</C5>
    <C6>79,083</C6>
  </ROW>
  <ROW>
    <C1>-0,366883</C1>
    <C2>-0,372794</C2>
    <C3>-8,57143</C3>
    <C4>-6,14286</C4>
    <C5>89,8963</C5>
    <C6>38,8174</C6>
  </ROW>
  <ROW>
    <C1>0,0365973</C1>
    <C2>0,100294</C2>
    <C3>0,818182</C3>
    <C4>4</C4>
    <C5>62,8026</C5>
    <C6>41,6849</C6>
  </ROW>
  <ROW>
    <C1>0,105758</C1>
    <C2>0,0583778</C2>
    <C3>0,0434783</C3>
    <C4>-1,63636</C4>
    <C5>56,8953</C5>
    <C6>15,9145</C6>
  </ROW>
  <ROW>
    <C1>-0,366883</C1>
    <C2>-0,414263</C2>
    <C3>-9,95652</C3>
    <C4>-7,63636</C4>
    <C5>79,083</C5>
    <C6>66,8612</C6>
  </ROW>
  <ROW>
    <C1>0,0365973</C1>
    <C2>-0,010783</C2>
    <C3>-1,95652</C3>
    <C4>1,36364</C4>
    <C5>38,8174</C5>
    <C6>19,0414</C6>
  </ROW>
  <ROW>
    <C1>-0,0839522</C1>
    <C2>-0,131333</C2>
    <C3>-4,95652</C3>
    <C4>-2,63636</C4>
    <C5>-205,349</C5>
    <C6>34,9109</C6>
  </ROW>
  <ROW>
    <C1>0,0721048</C1>
    <C2>0,112109</C2>
    <C3>1,37931</C3>
    <C4>2,44828</C4>
    <C5>41,6849</C5>
    <C6>40,7428</C6>
  </ROW>
  <ROW>
    <C1>0,587258</C1>
    <C2>0,650955</C2>
    <C3>23,8182</C3>
    <C4>14</C4>
    <C5>15,9145</C5>
    <C6>21,985</C6>
  </ROW>
  <ROW>
    <C1>-0,297147</C1>
    <C2>-0,23345</C2>
    <C3>-6,18182</C3>
    <C4>-3</C4>
    <C5>66,8612</C5>
    <C6>34,2946</C6>
  </ROW>
  <ROW>
    <C1>0,303505</C1>
    <C2>0,291013</C2>
    <C3>6,875</C3>
    <C4>4,71429</C4>
    <C5>19,0414</C5>
    <C6>36,4985</C6>
  </ROW>
  <ROW>
    <C1>0,105758</C1>
    <C2>0,0998465</C2>
    <C3>1,42857</C3>
    <C4>0,857143</C4>
    <C5>34,9109</C5>
    <C6>5,07109</C6>
  </ROW>
  <ROW>
    <C1>-0,0839522</C1>
    <C2>-0,0964439</C2>
    <C3>-5,125</C3>
    <C4>-4,28571</C4>
    <C5>40,7428</C5>
    <C6>-9,89666</C6>
  </ROW>
  <ROW>
    <C1>0,168312</C1>
    <C2>0,208316</C2>
    <C3>4,37931</C3>
    <C4>3,44828</C4>
    <C5>21,985</C5>
    <C6>25,5845</C6>
  </ROW>
  <ROW>
    <C1>-0,0410713</C1>
    <C2>-0,0469828</C2>
    <C3>-2,57143</C3>
    <C4>-3,14286</C4>
    <C5>34,2946</C5>
    <C6>-40,3771</C6>
  </ROW>
  <ROW>
    <C1>-0,0410713</C1>
    <C2>-0,00106669</C2>
    <C3>-1,62069</C3>
    <C4>-3,55172</C4>
    <C5>36,4985</C5>
    <C6>25,2066</C6>
  </ROW>
  <ROW>
    <C1>0,252511</C1>
    <C2>0,205131</C2>
    <C3>5,04348</C3>
    <C4>0,363636</C4>
    <C5>5,07109</C5>
    <C6>3,22447</C6>
  </ROW>
  <ROW>
    <C1>0,327707</C1>
    <C2>0,280327</C2>
    <C3>8,04348</C3>
    <C4>4,36364</C4>
    <C5>-9,89666</C5>
    <C6>20,439</C6>
  </ROW>
  <ROW>
    <C1>-0,366883</C1>
    <C2>-0,372794</C2>
    <C3>-8,57143</C3>
    <C4>-5,14286</C4>
    <C5>25,5845</C5>
    <C6>-6,5373</C6>
  </ROW>
  <ROW>
    <C1>0,478116</C1>
    <C2>0,430735</C2>
    <C3>15,0435</C3>
    <C4>14,3636</C4>
    <C5>-40,3771</C5>
    <C6>12,882</C6>
  </ROW>
  <ROW>
    <C1>-0,235655</C1>
    <C2>-0,171958</C2>
    <C3>-5,18182</C3>
    <C4>-4</C4>
    <C5>25,2066</C5>
    <C6>-33,4039</C6>
  </ROW>
  <ROW>
    <C1>-0,0410713</C1>
    <C2>-0,00106669</C2>
    <C3>-1,62069</C3>
    <C4>-1,55172</C4>
    <C5>3,22447</C5>
    <C6>-51,1588</C6>
  </ROW>
  <ROW>
    <C1>-0,546158</C1>
    <C2>-0,558649</C2>
    <C3>-12,125</C3>
    <C4>-9,28571</C4>
    <C5>20,439</C5>
    <C6>-14,7193</C6>
  </ROW>
  <ROW>
    <C1>0,0365973</C1>
    <C2>0,0766019</C2>
    <C3>0,37931</C3>
    <C4>-1,55172</C4>
    <C5>-6,5373</C5>
    <C6>-33,3322</C6>
  </ROW>
  <ROW>
    <C1>-0,297147</C1>
    <C2>-0,257142</C2>
    <C3>-6,62069</C3>
    <C4>-5,55172</C4>
    <C5>12,882</C5>
    <C6>-28,6296</C6>
  </ROW>
  <ROW>
    <C1>0,168312</C1>
    <C2>0,1624</C2>
    <C3>3,42857</C3>
    <C4>2,85714</C4>
    <C5>-33,4039</C5>
    <C6>-41,2492</C6>
  </ROW>
  <ROW>
    <C1>0,373836</C1>
    <C2>0,367925</C2>
    <C3>11,4286</C3>
    <C4>7,85714</C4>
    <C5>-51,1588</C5>
    <C6>-36,7772</C6>
  </ROW>
  <ROW>
    <C1>-0,00102187</C1>
    <C2>-0,0135136</C2>
    <C3>-3,125</C3>
    <C4>-7,28571</C4>
    <C5>-14,7193</C5>
    <C6>-20,9648</C6>
  </ROW>
  <ROW>
    <C1>-0,0839522</C1>
    <C2>-0,131333</C2>
    <C3>-4,95652</C3>
    <C4>-4,63636</C4>
    <C5>-33,3322</C5>
    <C6>-20,9648</C6>
  </ROW>
  <ROW>
    <C1>-0,0839522</C1>
    <C2>-0,128933</C2>
    <C3>-4,5</C3>
    <C4>-6,28571</C4>
    <C5>-28,6296</C5>
    <C6>-34,8958</C6>
  </ROW>
  <ROW>
    <C1>-0,0839522</C1>
    <C2>-0,128933</C2>
    <C3>-4,5</C3>
    <C4>-4,28571</C4>
    <C5>-41,2492</C5>
    <C6>-42,9464</C6>
  </ROW>
  <ROW>
    <C1>-0,297147</C1>
    <C2>-0,344527</C2>
    <C3>-8,95652</C3>
    <C4>-6,63636</C4>
    <C5>-36,7772</C5>
    <C6>-65,2301</C6>
  </ROW>
  <ROW>
    <C1>-0,297147</C1>
    <C2>-0,257142</C2>
    <C3>-6,62069</C3>
    <C4>-6,55172</C4>
    <C5>-20,9648</C5>
    <C6>100,896</C6>
  </ROW>
  <ROW>
    <C1>-0,297147</C1>
    <C2>-0,257142</C2>
    <C3>-6,62069</C3>
    <C4>-6,55172</C4>
    <C5>-20,9648</C5>
    <C6>113,733</C6>
  </ROW>
  <ROW>
    <C1>-0,235655</C1>
    <C2>-0,19565</C2>
    <C3>-5,62069</C3>
    <C4>-4,55172</C4>
    <C5>-34,8958</C5>
    <C6>8,76304</C6>
  </ROW>
  <ROW>
    <C1>-0,0410713</C1>
    <C2>-0,00106669</C2>
    <C3>-1,62069</C3>
    <C4>-4,55172</C4>
    <C5>-42,9464</C5>
    <C6>34,9109</C6>
  </ROW>
  <ROW>
    <C1>-0,546158</C1>
    <C2>-0,506153</C2>
    <C3>-9,62069</C3>
    <C4>0,448276</C4>
    <C5>-65,2301</C5>
    <C6>28,2857</C6>
  </ROW>
  <ROW>
    <C1>0,168312</C1>
    <C2>0,12333</C2>
    <C3>2,5</C3>
    <C4>0,714286</C4>
    <C5>100,896</C5>
    <C6>87,3347</C6>
  </ROW>
  <ROW>
    <C1>-0,235655</C1>
    <C2>-0,19565</C2>
    <C3>-5,62069</C3>
    <C4>-2,55172</C4>
    <C5>113,733</C5>
    <C6>107,616</C6>
  </ROW>
  <ROW>
    <C1>0,278464</C1>
    <C2>0,233482</C2>
    <C3>6,5</C3>
    <C4>2,71429</C4>
    <C5>8,76304</C5>
    <C6>-39,9084</C6>
  </ROW>
  <ROW>
    <C1>0,197536</C1>
    <C2>0,150155</C2>
    <C3>3,04348</C3>
    <C4>-0,636364</C4>
    <C5>34,9109</C5>
    <C6>17,4467</C6>
  </ROW>
  <ROW>
    <C1>-0,0410713</C1>
    <C2>0,0226255</C2>
    <C3>-1,18182</C3>
    <C4>-5</C4>
    <C5>28,2857</C5>
    <C6>-19,3913</C6>
  </ROW>
  <ROW>
    <C1>0,327707</C1>
    <C2>0,282726</C2>
    <C3>8,5</C3>
    <C4>7,71429</C4>
    <C5>87,3347</C5>
    <C6>18,0136</C6>
  </ROW>
  <ROW>
    <C1>0,570068</C1>
    <C2>0,610072</C2>
    <C3>22,3793</C3>
    <C4>16,4483</C4>
    <C5>107,616</C5>
    <C6>-43,103</C6>
  </ROW>
  <ROW>
    <C1>-0,235655</C1>
    <C2>-0,280636</C2>
    <C3>-7,5</C3>
    <C4>-5,28571</C4>
    <C5>-39,9084</C5>
    <C6>-51,618</C6>
  </ROW>
  <ROW>
    <C1>0,278464</C1>
    <C2>0,231083</C2>
    <C3>6,04348</C3>
    <C4>-0,636364</C4>
    <C5>17,4467</C5>
    <C6>-78,9289</C6>
  </ROW>
  <ROW>
    <C1>0,168312</C1>
    <C2>0,208316</C2>
    <C3>4,37931</C3>
    <C4>7,44828</C4>
    <C5>-19,3913</C5>
    <C6>82,7243</C6>
  </ROW>
  <ROW>
    <C1>-0,00102187</C1>
    <C2>0,0389827</C2>
    <C3>-0,62069</C3>
    <C4>-5,55172</C4>
    <C5>18,0136</C5>
    <C6>37,9891</C6>
  </ROW>
  <ROW>
    <C1>-0,366883</C1>
    <C2>-0,326878</C2>
    <C3>-7,62069</C3>
    <C4>-3,55172</C4>
    <C5>-43,103</C5>
    <C6>83,5998</C6>
  </ROW>
  <ROW>
    <C1>-0,130181</C1>
    <C2>-0,066484</C2>
    <C3>-3,18182</C3>
    <C4>0</C4>
    <C5>-51,618</C5>
    <C6>37,985</C6>
  </ROW>
  <ROW>
    <C1>-0,235655</C1>
    <C2>-0,280636</C2>
    <C3>-7,5</C3>
    <C4>-6,28571</C4>
    <C5>-78,9289</C5>
    <C6>21,985</C6>
  </ROW>
  <ROW>
    <C1>0,351132</C1>
    <C2>0,391137</C2>
    <C3>11,3793</C3>
    <C4>7,44828</C4>
    <C5>82,7243</C5>
    <C6>18,7725</C6>
  </ROW>
  <ROW>
    <C1>0,267019</C1>
    <C2>0,241145</C2>
    <C3>5,89344</C3>
    <C4>9,26891</C4>
    <C5>37,9891</C5>
    <C6>-5,56399</C6>
  </ROW>
  <ROW>
    <C1>-0,0953963</C1>
    <C2>-0,0747569</C2>
    <C3>-3,83</C3>
    <C4>-8,16327</C4>
    <C5>83,5998</C5>
    <C6>9,63772</C6>
  </ROW>
  <ROW>
    <C1>0,0251532</C1>
    <C2>-0,000721265</C2>
    <C3>-2,10656</C3>
    <C4>-1,73109</C4>
    <C5>37,985</C5>
    <C6>4,8701</C6>
  </ROW>
  <ROW>
    <C1>0,094314</C1>
    <C2>0,190448</C2>
    <C3>2,89655</C3>
    <C4>2,03846</C4>
    <C5>21,985</C5>
    <C6>4,8701</C6>
  </ROW>
  <ROW>
    <C1>-0,378327</C1>
    <C2>-0,357688</C2>
    <C3>-8,83</C3>
    <C4>-5,16327</C4>
    <C5>18,7725</C5>
    <C6>-14,4814</C6>
  </ROW>
  <ROW>
    <C1>-0,012466</C1>
    <C2>-0,0383405</C2>
    <C3>-3,10656</C3>
    <C4>-0,731092</C4>
    <C5>-5,56399</C5>
    <C6>-5,86353</C6>
  </ROW>
  <ROW>
    <C1>-0,247099</C1>
    <C2>-0,272974</C2>
    <C3>-8,10656</C3>
    <C4>-5,73109</C4>
    <C5>9,63772</C5>
    <C6>-19,4544</C6>
  </ROW>
  <ROW>
    <C1>-0,247099</C1>
    <C2>-0,150965</C2>
    <C3>-5,10345</C3>
    <C4>-3,96154</C4>
    <C5>4,8701</C5>
    <C6>-26,2597</C6>
  </ROW>
  <ROW>
    <C1>-0,141625</C1>
    <C2>-0,139818</C2>
    <C3>-5,15278</C3>
    <C4>-5,05714</C4>
    <C5>4,8701</C5>
    <C6>-21,9542</C6>
  </ROW>
  <ROW>
    <C1>0,362392</C1>
    <C2>0,35487</C2>
    <C3>10,7021</C3>
    <C4>-0,913043</C4>
    <C5>-14,4814</C5>
    <C6>-55,2322</C6>
  </ROW>
  <ROW>
    <C1>-0,308591</C1>
    <C2>-0,334466</C2>
    <C3>-9,10656</C3>
    <C4>-7,73109</C4>
    <C5>-5,86353</C5>
    <C6>-66,1714</C6>
  </ROW>
  <ROW>
    <C1>-0,0953963</C1>
    <C2>-0,0747569</C2>
    <C3>-3,83</C3>
    <C4>-3,16327</C4>
    <C5>-19,4544</C5>
    <C6>-39,9084</C6>
  </ROW>
  <ROW>
    <C1>-0,191883</C1>
    <C2>-0,217757</C2>
    <C3>-7,10656</C3>
    <C4>-4,73109</C4>
    <C5>-26,2597</C5>
    <C6>-38,0271</C6>
  </ROW>
  <ROW>
    <C1>-0,308591</C1>
    <C2>-0,316113</C2>
    <C3>-8,29787</C3>
    <C4>-5,91304</C4>
    <C5>-21,9542</C5>
    <C6>-43,103</C6>
  </ROW>
  <ROW>
    <C1>0,126324</C1>
    <C2>0,146964</C2>
    <C3>2,17</C3>
    <C4>3,83673</C4>
    <C5>-55,2322</C5>
    <C6>-28,8115</C6>
  </ROW>
  <ROW>
    <C1>0,362392</C1>
    <C2>0,336518</C2>
    <C3>9,89344</C3>
    <C4>4,26891</C4>
    <C5>-66,1714</C5>
    <C6>-27,4212</C6>
  </ROW>
  <ROW>
    <C1>-0,191883</C1>
    <C2>-0,171243</C2>
    <C3>-5,83</C3>
    <C4>-5,16327</C4>
    <C5>-39,9084</C5>
    <C6>-46,3648</C6>
  </ROW>
  <ROW>
    <C1>-0,247099</C1>
    <C2>-0,245292</C2>
    <C3>-7,15278</C3>
    <C4>-7,05714</C4>
    <C5>-38,0271</C5>
    <C6>-52,4943</C6>
  </ROW>
  <ROW>
    <C1>-0,191883</C1>
    <C2>-0,217757</C2>
    <C3>-7,10656</C3>
    <C4>-6,73109</C4>
    <C5>-43,103</C5>
    <C6>-30,7547</C6>
  </ROW>
  <ROW>
    <C1>-0,557602</C1>
    <C2>-0,536962</C2>
    <C3>-10,83</C3>
    <C4>-7,16327</C4>
    <C5>-28,8115</C5>
    <C6>-37,6573</C6>
  </ROW>
  <ROW>
    <C1>-0,684469</C1>
    <C2>-0,682661</C2>
    <C3>-12,1528</C3>
    <C4>-9,05714</C4>
    <C5>-27,4212</C5>
    <C6>-52,7613</C6>
  </ROW>
  <ROW>
    <C1>-0,191883</C1>
    <C2>-0,217757</C2>
    <C3>-7,10656</C3>
    <C4>-6,73109</C4>
    <C5>-46,3648</C5>
    <C6>-28,6296</C6>
  </ROW>
  <ROW>
    <C1>-0,247099</C1>
    <C2>-0,22646</C2>
    <C3>-6,83</C3>
    <C4>-4,16327</C4>
    <C5>-52,4943</C5>
    <C6>-39,9084</C6>
  </ROW>
  <ROW>
    <C1>-0,141625</C1>
    <C2>-0,149147</C2>
    <C3>-5,29787</C3>
    <C4>-8,91304</C4>
    <C5>-30,7547</C5>
    <C6>122,913</C6>
  </ROW>
  <ROW>
    <C1>-0,557602</C1>
    <C2>-0,555794</C2>
    <C3>-11,1528</C3>
    <C4>-9,05714</C4>
    <C5>-37,6573</C5>
    <C6>82,463</C6>
  </ROW>
  <ROW>
    <C1>-0,684469</C1>
    <C2>-0,588335</C2>
    <C3>-10,1034</C3>
    <C6>86,2842</C6>
  </ROW>
  <ROW>
    <C1>-0,0953963</C1>
    <C2>-0,121271</C2>
    <C3>-5,10656</C3>
    <C4>-8,73109</C4>
    <C5>-52,7613</C5>
    <C6>68,9843</C6>
  </ROW>
  <ROW>
    <C1>-0,308591</C1>
    <C2>-0,287952</C2>
    <C3>-7,83</C3>
    <C4>-6,16327</C4>
    <C5>-28,6296</C5>
    <C6>55,3408</C6>
  </ROW>
  <ROW>
    <C1>-0,247099</C1>
    <C2>-0,22646</C2>
    <C3>-6,83</C3>
    <C4>-5,16327</C4>
    <C5>-39,9084</C5>
    <C6>14,7672</C6>
  </ROW>
  <ROW>
    <C1>-0,247099</C1>
    <C2>-0,272974</C2>
    <C3>-8,10656</C3>
    <C4>-3,73109</C4>
    <C5>-210,255</C5>
    <C6>57,085</C6>
  </ROW>
  <ROW>
    <C1>0,44692</C1>
    <C2>0,421046</C2>
    <C3>13,8934</C3>
    <C4>9,26891</C4>
    <C5>-244,854</C5>
    <C6>69,127</C6>
  </ROW>
  <ROW>
    <C1>0,44692</C1>
    <C2>0,467559</C2>
    <C3>15,17</C3>
    <C4>10,8367</C4>
    <C5>-244,854</C5>
    <C6>49,3393</C6>
  </ROW>
  <ROW>
    <C1>-0,308591</C1>
    <C2>-0,287952</C2>
    <C3>-7,83</C3>
    <C4>-7,16327</C4>
    <C5>122,913</C5>
    <C6>51,8271</C6>
  </ROW>
  <ROW>
    <C1>0,0606607</C1>
    <C2>0,0813001</C2>
    <C3>0,17</C3>
    <C4>2,83673</C4>
    <C5>82,463</C5>
    <C6>33,8541</C6>
  </ROW>
  <ROW>
    <C1>0,0251532</C1>
    <C2>-0,000721265</C2>
    <C3>-2,10656</C3>
    <C4>-2,73109</C4>
    <C5>86,2842</C5>
    <C6>10,6356</C6>
  </ROW>
  <ROW>
    <C1>0,267019</C1>
    <C2>0,287659</C2>
    <C3>7,17</C3>
    <C4>4,83673</C4>
    <C5>68,9843</C5>
    <C6>13,6899</C6>
  </ROW>
  <ROW>
    <C1>0,094314</C1>
    <C2>0,0961213</C2>
    <C3>0,847222</C3>
    <C4>3,94286</C4>
    <C5>55,3408</C5>
    <C6>15,9145</C6>
  </ROW>
  <ROW>
    <C1>0,558624</C1>
    <C2>0,512633</C2>
    <C3>19,2812</C3>
    <C4>21,7813</C4>
    <C5>14,7672</C5>
    <C6>24,8585</C6>
  </ROW>
  <ROW>
    <C1>0,126324</C1>
    <C2>0,10045</C2>
    <C3>0,893443</C3>
    <C4>1,26891</C4>
    <C5>57,085</C5>
    <C6>11,8979</C6>
  </ROW>
  <ROW>
    <C1>0,0251532</C1>
    <C2>0,0176309</C2>
    <C3>-1,29787</C3>
    <C4>-1,91304</C4>
    <C5>69,127</C5>
    <C6>29,1932</C6>
  </ROW>
  <ROW>
    <C1>0,241067</C1>
    <C2>0,242874</C2>
    <C3>5,84722</C3>
    <C4>4,94286</C4>
    <C5>49,3393</C5>
    <C6>44,6958</C6>
  </ROW>
  <ROW>
    <C1>0,186091</C1>
    <C2>0,187899</C2>
    <C3>3,84722</C3>
    <C4>3,94286</C4>
    <C5>51,8271</C5>
    <C6>33,7315</C6>
  </ROW>
  <ROW>
    <C1>0,523106</C1>
    <C2>0,543745</C2>
    <C3>19,17</C3>
    <C4>12,8367</C4>
    <C5>33,8541</C5>
    <C6>11,0722</C6>
  </ROW>
  <ROW>
    <C1>0,641191</C1>
    <C2>0,615317</C2>
    <C3>24,8934</C3>
    <C4>24,2689</C4>
    <C5>10,6356</C5>
    <C6>31,2332</C6>
  </ROW>
  <ROW>
    <C1>0,541061</C1>
    <C2>0,637194</C2>
    <C3>21,8966</C3>
    <C4>13,0385</C4>
    <C5>13,6899</C5>
    <C6>-6,03658</C6>
  </ROW>
  <ROW>
    <C1>0,384425</C1>
    <C2>0,386233</C2>
    <C3>11,8472</C3>
    <C4>9,94286</C4>
    <C5>15,9145</C5>
    <C6>38,4117</C6>
  </ROW>
  <ROW>
    <C1>0,362392</C1>
    <C2>0,336518</C2>
    <C3>9,89344</C3>
    <C4>5,26891</C4>
    <C5>24,8585</C5>
    <C6>31,2332</C6>
  </ROW>
  <ROW>
    <C1>0,558624</C1>
    <C2>0,560431</C2>
    <C3>20,8472</C3>
    <C4>10,9429</C4>
    <C5>11,8979</C5>
    <C6>-129,078</C6>
  </ROW>
  <ROW>
    <C1>0,094314</C1>
    <C2>0,0867916</C2>
    <C3>0,702128</C3>
    <C4>2,08696</C4>
    <C5>29,1932</C5>
    <C6>9,81623</C6>
  </ROW>
  <ROW>
    <C1>-0,0953963</C1>
    <C2>-0,0935889</C2>
    <C3>-4,15278</C3>
    <C4>-3,05714</C4>
    <C5>44,6958</C5>
    <C6>27,1161</C6>
  </ROW>
  <ROW>
    <C1>0,126324</C1>
    <C2>0,128132</C2>
    <C3>1,84722</C3>
    <C4>-0,0571429</C4>
    <C5>33,7315</C5>
    <C6>7,73107</C6>
  </ROW>
  <ROW>
    <C1>0,267019</C1>
    <C2>0,241145</C2>
    <C3>5,89344</C3>
    <C4>5,26891</C4>
    <C5>11,0722</C5>
    <C6>16,6031</C6>
  </ROW>
  <ROW>
    <C1>0,0251532</C1>
    <C2>0,0176309</C2>
    <C3>-1,29787</C3>
    <C4>-1,91304</C4>
    <C5>31,2332</C5>
    <C6>14,4807</C6>
  </ROW>
  <ROW>
    <C1>0,316263</C1>
    <C2>0,290389</C2>
    <C3>7,89344</C3>
    <C4>12,2689</C4>
    <C5>-6,03658</C5>
    <C6>32,0265</C6>
  </ROW>
  <ROW>
    <C1>-0,0953963</C1>
    <C2>-0,0935889</C2>
    <C3>-4,15278</C3>
    <C4>-4,05714</C4>
    <C5>38,4117</C5>
    <C6>14,4807</C6>
  </ROW>
  <ROW>
    <C1>-0,684469</C1>
    <C2>-0,663829</C2>
    <C3>-11,83</C3>
    <C6>23,1971</C6>
  </ROW>
  <ROW>
    <C1>0,094314</C1>
    <C2>0,0684395</C2>
    <C3>-0,106557</C3>
    <C4>-2,73109</C4>
    <C5>31,2332</C5>
    <C6>15,413</C6>
  </ROW>
  <ROW>
    <C1>-0,247099</C1>
    <C2>-0,272974</C2>
    <C3>-8,10656</C3>
    <C4>-4,73109</C4>
    <C5>-129,078</C5>
    <C6>-33,5035</C6>
  </ROW>
  <ROW>
    <C1>0,405831</C1>
    <C2>0,379957</C2>
    <C3>11,8934</C3>
    <C4>3,26891</C4>
    <C5>9,81623</C5>
    <C6>32,195</C6>
  </ROW>
  <ROW>
    <C1>-0,012466</C1>
    <C2>-0,0199883</C2>
    <C3>-2,29787</C3>
    <C4>-1,91304</C4>
    <C5>27,1161</C5>
    <C6>17,7799</C6>
  </ROW>
  <ROW>
    <C1>0,241067</C1>
    <C2>0,242874</C2>
    <C3>5,84722</C3>
    <C4>3,94286</C4>
    <C5>7,73107</C5>
    <C6>47,1955</C6>
  </ROW>
  <ROW>
    <C1>0,0606607</C1>
    <C2>0,0624681</C2>
    <C3>-0,152778</C3>
    <C4>-0,0571429</C4>
    <C5>16,6031</C5>
    <C6>15,5766</C6>
  </ROW>
  <ROW>
    <C1>0,0251532</C1>
    <C2>0,0269606</C2>
    <C3>-1,15278</C3>
    <C4>-0,0571429</C4>
    <C5>14,4807</C5>
    <C6>21,1125</C6>
  </ROW>
  <ROW>
    <C1>-0,191883</C1>
    <C2>-0,0957491</C2>
    <C3>-4,10345</C3>
    <C4>-3,96154</C4>
    <C5>32,0265</C5>
    <C6>17,0695</C6>
  </ROW>
  <ROW>
    <C1>0,094314</C1>
    <C2>0,0483229</C2>
    <C3>-0,71875</C3>
    <C4>-1,21875</C4>
    <C5>14,4807</C5>
    <C6>30,6604</C6>
  </ROW>
  <ROW>
    <C1>0,0606607</C1>
    <C2>0,0531384</C2>
    <C3>-0,297872</C3>
    <C4>-2,91304</C4>
    <C5>23,1971</C5>
    <C6>3,5667</C6>
  </ROW>
  <ROW>
    <C1>0,126324</C1>
    <C2>0,146964</C2>
    <C3>2,17</C3>
    <C4>-0,163265</C4>
    <C5>15,413</C5>
    <C6>30,6604</C6>
  </ROW>
  <ROW>
    <C1>0,241067</C1>
    <C2>0,242874</C2>
    <C3>5,84722</C3>
    <C4>4,94286</C4>
    <C5>-33,5035</C5>
    <C6>36,6814</C6>
  </ROW>
  <ROW>
    <C1>-0,141625</C1>
    <C2>-0,167499</C2>
    <C3>-6,10656</C3>
    <C4>-6,73109</C4>
    <C5>32,195</C5>
    <C6>-16,8993</C6>
  </ROW>
  <ROW>
    <C1>-0,191883</C1>
    <C2>-0,171243</C2>
    <C3>-5,83</C3>
    <C4>-2,16327</C4>
    <C5>17,7799</C5>
    <C6>-31,2465</C6>
  </ROW>
  <ROW>
    <C1>-0,684469</C1>
    <C2>-0,710343</C2>
    <C3>-13,1066</C3>
    <C4>-9,73109</C4>
    <C5>47,1955</C5>
    <C6>32,1636</C6>
  </ROW>
  <ROW>
    <C1>0,0606607</C1>
    <C2>0,0813001</C2>
    <C3>0,17</C3>
    <C4>-2,16327</C4>
    <C5>15,5766</C5>
    <C6>10,2575</C6>
  </ROW>
  <ROW>
    <C1>-0,141625</C1>
    <C2>-0,167499</C2>
    <C3>-6,10656</C3>
    <C4>-5,73109</C4>
    <C5>21,1125</C5>
    <C6>21,5297</C6>
  </ROW>
  <ROW>
    <C1>-0,0953963</C1>
    <C2>-0,0747569</C2>
    <C3>-3,83</C3>
    <C4>-3,16327</C4>
    <C5>17,0695</C5>
    <C6>-2,48986</C6>
  </ROW>
  <ROW>
    <C1>-0,247099</C1>
    <C2>-0,22646</C2>
    <C3>-6,83</C3>
    <C4>-6,16327</C4>
    <C5>30,6604</C5>
    <C6>-2,48986</C6>
  </ROW>
  <ROW>
    <C1>0,0606607</C1>
    <C2>0,0347862</C2>
    <C3>-1,10656</C3>
    <C4>-0,731092</C4>
    <C5>3,5667</C5>
    <C6>-2,48986</C6>
  </ROW>
  <ROW>
    <C1>0,241067</C1>
    <C2>0,261706</C2>
    <C3>6,17</C3>
    <C4>-6,16327</C4>
    <C5>30,6604</C5>
    <C6>-19,9619</C6>
  </ROW>
  <ROW>
    <C1>-0,557602</C1>
    <C2>-0,536962</C2>
    <C3>-10,83</C3>
    <C4>-7,16327</C4>
    <C5>36,6814</C5>
    <C6>-9,42243</C6>
  </ROW>
  <ROW>
    <C1>0,362392</C1>
    <C2>0,383032</C2>
    <C3>11,17</C3>
    <C4>8,83673</C4>
    <C5>-16,8993</C5>
    <C6>23,8659</C6>
  </ROW>
  <ROW>
    <C1>0,558624</C1>
    <C2>0,512633</C2>
    <C3>19,2812</C3>
    <C4>13,7813</C4>
    <C5>-31,2465</C5>
    <C6>1,87682</C6>
  </ROW>
  <ROW>
    <C1>-0,459462</C1>
    <C2>-0,466984</C2>
    <C3>-10,2979</C3>
    <C4>-7,91304</C4>
    <C5>32,1636</C5>
    <C6>-10,832</C6>
  </ROW>
  <ROW>
    <C1>-0,0953963</C1>
    <C2>-0,0747569</C2>
    <C3>-3,83</C3>
    <C4>-3,16327</C4>
    <C5>10,2575</C5>
    <C6>-40,8075</C6>
  </ROW>
  <ROW>
    <C1>-0,378327</C1>
    <C2>-0,282193</C2>
    <C3>-7,10345</C3>
    <C4>-5,96154</C4>
    <C5>21,5297</C5>
    <C6>-7,90807</C6>
  </ROW>
  <ROW>
    <C1>0,094314</C1>
    <C2>0,114953</C2>
    <C3>1,17</C3>
    <C4>-0,163265</C4>
    <C5>-2,48986</C5>
    <C6>-13,6257</C6>
  </ROW>
  <ROW>
    <C1>0,094314</C1>
    <C2>0,114953</C2>
    <C3>1,17</C3>
    <C4>-0,163265</C4>
    <C5>-2,48986</C5>
    <C6>-4,83394</C6>
  </ROW>
  <ROW>
    <C1>-0,012466</C1>
    <C2>-0,0383405</C2>
    <C3>-3,10656</C3>
    <C4>-1,73109</C4>
    <C5>-2,48986</C5>
    <C6>-21,3714</C6>
  </ROW>
  <ROW>
    <C1>0,241067</C1>
    <C2>0,242874</C2>
    <C3>5,84722</C3>
    <C4>4,94286</C4>
    <C5>-19,9619</C5>
    <C6>12,9279</C6>
  </ROW>
  <ROW>
    <C1>0,126324</C1>
    <C2>0,10045</C2>
    <C3>0,893443</C3>
    <C4>0,268908</C4>
    <C5>-9,42243</C5>
    <C6>-18,6755</C6>
  </ROW>
  <ROW>
    <C1>0,0606607</C1>
    <C2>0,0813001</C2>
    <C3>0,17</C3>
    <C4>-0,163265</C4>
    <C5>23,8659</C5>
    <C6>-9,60156</C6>
  </ROW>
  <ROW>
    <C1>-0,0525154</C1>
    <C2>-0,031876</C2>
    <C3>-2,83</C3>
    <C4>-2,16327</C4>
    <C5>1,87682</C5>
    <C6>-5,3162</C6>
  </ROW>
  <ROW>
    <C1>0,214122</C1>
    <C2>0,215929</C2>
    <C3>4,84722</C3>
    <C4>0,942857</C4>
    <C5>-10,832</C5>
    <C6>-10,2552</C6>
  </ROW>
  <ROW>
    <C1>0,625324</C1>
    <C2>0,617801</C2>
    <C3>24,7021</C3>
    <C4>14,087</C4>
    <C5>-40,8075</C5>
    <C6>-20,0401</C6>
  </ROW>
  <ROW>
    <C1>0,0606607</C1>
    <C2>0,0813001</C2>
    <C3>0,17</C3>
    <C4>0,836735</C4>
    <C5>-7,90807</C5>
    <C6>-6,5373</C6>
  </ROW>
  <ROW>
    <C1>0,241067</C1>
    <C2>0,337201</C2>
    <C3>7,89655</C3>
    <C4>3,03846</C4>
    <C5>-13,6257</C5>
    <C6>-16,966</C6>
  </ROW>
  <ROW>
    <C1>0,156867</C1>
    <C2>0,149345</C2>
    <C3>2,70213</C3>
    <C4>-0,913043</C4>
    <C5>-4,83394</C5>
    <C6>20,9213</C6>
  </ROW>
  <ROW>
    <C1>0,241067</C1>
    <C2>0,337201</C2>
    <C3>7,89655</C3>
    <C4>6,03846</C4>
    <C5>-21,3714</C5>
    <C6>-33,5035</C6>
  </ROW>
  <ROW>
    <C1>-0,378327</C1>
    <C2>-0,357688</C2>
    <C3>-8,83</C3>
    <C4>-5,16327</C4>
    <C5>12,9279</C5>
    <C6>-28,4373</C6>
  </ROW>
  <ROW>
    <C1>0,156867</C1>
    <C2>0,177507</C2>
    <C3>3,17</C3>
    <C4>3,83673</C4>
    <C5>-18,6755</C5>
    <C6>20,9213</C6>
  </ROW>
  <ROW>
    <C1>0,214122</C1>
    <C2>0,2066</C2>
    <C3>4,70213</C3>
    <C4>-0,913043</C4>
    <C5>-9,60156</C5>
    <C6>-2,49432</C6>
  </ROW>
  <ROW>
    <C1>0,0251532</C1>
    <C2>-0,000721265</C2>
    <C3>-2,10656</C3>
    <C4>-3,73109</C4>
    <C5>-5,3162</C5>
    <C6>2,55296</C6>
  </ROW>
  <ROW>
    <C1>-0,0525154</C1>
    <C2>-0,0507081</C2>
    <C3>-3,15278</C3>
    <C4>-3,05714</C4>
    <C5>-10,2552</C5>
    <C6>-3,08644</C6>
  </ROW>
  <ROW>
    <C1>0,186091</C1>
    <C2>0,160217</C2>
    <C3>2,89344</C3>
    <C4>-0,731092</C4>
    <C5>-20,0401</C5>
    <C6>-38,6618</C6>
  </ROW>
  <ROW>
    <C1>0,0606607</C1>
    <C2>0,156794</C2>
    <C3>1,89655</C3>
    <C4>-2,96154</C4>
    <C5>-6,5373</C5>
    <C6>-72,413</C6>
  </ROW>
  <ROW>
    <C1>0,156867</C1>
    <C2>0,177507</C2>
    <C3>3,17</C3>
    <C4>-0,163265</C4>
    <C5>-16,966</C5>
    <C6>1,48903</C6>
  </ROW>
  <ROW>
    <C1>-0,141625</C1>
    <C2>-0,149147</C2>
    <C3>-5,29787</C3>
    <C4>-8,91304</C4>
    <C5>20,9213</C5>
    <C6>0,157466</C6>
  </ROW>
  <ROW>
    <C1>-0,247099</C1>
    <C2>-0,22646</C2>
    <C3>-6,83</C3>
    <C4>5,83673</C4>
    <C5>-33,5035</C5>
    <C6>-10,9395</C6>
  </ROW>
  <ROW>
    <C1>0,0606607</C1>
    <C2>0,0531384</C2>
    <C3>-0,297872</C3>
    <C4>3,08696</C4>
    <C5>-28,4373</C5>
    <C6>-46,4206</C6>
  </ROW>
  <ROW>
    <C1>-0,557602</C1>
    <C2>-0,583476</C2>
    <C3>-12,1066</C3>
    <C4>-9,73109</C4>
    <C5>20,9213</C5>
    <C6>-46,4206</C6>
  </ROW>
  <ROW>
    <C1>-0,141625</C1>
    <C2>-0,120986</C2>
    <C3>-4,83</C3>
    <C4>-4,16327</C4>
    <C5>-2,49432</C5>
    <C6>-5,86353</C6>
  </ROW>
  <ROW>
    <C1>0,0251532</C1>
    <C2>0,0269606</C2>
    <C3>-1,15278</C3>
    <C4>-7,05714</C4>
    <C5>2,55296</C5>
    <C6>-5,86353</C6>
  </ROW>
  <ROW>
    <C1>-0,0953963</C1>
    <C2>-0,0747569</C2>
    <C3>-3,83</C3>
    <C4>-5,16327</C4>
    <C5>-3,08644</C5>
    <C6>0,157466</C6>
  </ROW>
  <ROW>
    <C1>0,0606607</C1>
    <C2>0,0146697</C2>
    <C3>-1,71875</C3>
    <C4>2,78125</C4>
    <C5>-38,6618</C5>
    <C6>-5,86353</C6>
  </ROW>
  <ROW>
    <C1>0,641191</C1>
    <C2>0,661831</C2>
    <C3>26,17</C3>
    <C4>19,8367</C4>
    <C5>-72,413</C5>
    <C6>-22,1464</C6>
  </ROW>
  <ROW>
    <C1>-0,557602</C1>
    <C2>-0,461468</C2>
    <C3>-9,10345</C3>
    <C4>-6,96154</C4>
    <C5>1,48903</C5>
    <C6>-49,1126</C6>
  </ROW>
  <ROW>
    <C1>-0,308591</C1>
    <C2>-0,287952</C2>
    <C3>-7,83</C3>
    <C4>-7,16327</C4>
    <C5>0,157466</C5>
    <C6>-38,3811</C6>
  </ROW>
  <ROW>
    <C1>-0,191883</C1>
    <C2>-0,171243</C2>
    <C3>-5,83</C3>
    <C4>-5,16327</C4>
    <C5>-10,9395</C5>
    <C6>-63,1946</C6>
  </ROW>
  <ROW>
    <C1>0,186091</C1>
    <C2>0,160217</C2>
    <C3>2,89344</C3>
    <C4>4,26891</C4>
    <C5>-46,4206</C5>
    <C6>-24,8783</C6>
  </ROW>
  <ROW>
    <C1>0,186091</C1>
    <C2>0,187899</C2>
    <C3>3,84722</C3>
    <C4>4,94286</C4>
    <C5>-46,4206</C5>
    <C6>-41,305</C6>
  </ROW>
  <ROW>
    <C1>-0,247099</C1>
    <C2>-0,254621</C2>
    <C3>-7,29787</C3>
    <C4>-6,91304</C4>
    <C5>-5,86353</C5>
    <C6>-19,1369</C6>
  </ROW>
  <ROW>
    <C1>-0,459462</C1>
    <C2>-0,466984</C2>
    <C3>-10,2979</C3>
    <C4>-6,91304</C4>
    <C5>-5,86353</C5>
    <C6>-27,6519</C6>
  </ROW>
  <ROW>
    <C1>-0,557602</C1>
    <C2>-0,536962</C2>
    <C3>-10,83</C3>
    <C4>-7,16327</C4>
    <C5>0,157466</C5>
    <C6>-8,03997</C6>
  </ROW>
  <ROW>
    <C1>-0,191883</C1>
    <C2>-0,171243</C2>
    <C3>-5,83</C3>
    <C4>-6,16327</C4>
    <C5>-5,86353</C5>
    <C6>-61,7932</C6>
  </ROW>
  <ROW>
    <C1>-0,0525154</C1>
    <C2>-0,0783899</C2>
    <C3>-4,10656</C3>
    <C4>-4,73109</C4>
    <C5>-22,1464</C5>
    <C6>-50,9549</C6>
  </ROW>
  <ROW>
    <C1>0,241067</C1>
    <C2>0,242874</C2>
    <C3>5,84722</C3>
    <C4>4,94286</C4>
    <C5>-49,1126</C5>
    <C6>-37,6476</C6>
  </ROW>
  <ROW>
    <C1>0,094314</C1>
    <C2>0,114953</C2>
    <C3>1,17</C3>
    <C4>0,836735</C4>
    <C5>-38,3811</C5>
    <C6>-26,4261</C6>
  </ROW>
  <ROW>
    <C1>0,362392</C1>
    <C2>0,336518</C2>
    <C3>9,89344</C3>
    <C4>9,26891</C4>
    <C5>-63,1946</C5>
    <C6>54,7837</C6>
  </ROW>
  <ROW>
    <C1>-0,0525154</C1>
    <C2>-0,0507081</C2>
    <C3>-3,15278</C3>
    <C4>-4,05714</C4>
    <C5>-24,8783</C5>
    <C6>-5,87361</C6>
  </ROW>
  <ROW>
    <C1>0,094314</C1>
    <C2>0,0483229</C2>
    <C3>-0,71875</C3>
    <C4>-0,21875</C4>
    <C5>-41,305</C5>
    <C6>-13,7203</C6>
  </ROW>
  <ROW>
    <C1>-0,308591</C1>
    <C2>-0,334466</C2>
    <C3>-9,10656</C3>
    <C4>-6,73109</C4>
    <C5>-19,1369</C5>
    <C6>-60,2984</C6>
  </ROW>
  <ROW>
    <C1>0,094314</C1>
    <C2>0,114953</C2>
    <C3>1,17</C3>
    <C4>-3,16327</C4>
    <C5>-27,6519</C5>
    <C6>-78,6947</C6>
  </ROW>
  <ROW>
    <C1>-0,308591</C1>
    <C2>-0,334466</C2>
    <C3>-9,10656</C3>
    <C4>-8,73109</C4>
    <C5>-8,03997</C5>
    <C6>-68,5776</C6>
  </ROW>
  <ROW>
    <C1>0,609148</C1>
    <C2>0,629787</C2>
    <C3>24,17</C3>
    <C4>16,8367</C4>
    <C5>-61,7932</C5>
    <C6>-30,6903</C6>
  </ROW>
  <ROW>
    <C1>0,267019</C1>
    <C2>0,259497</C2>
    <C3>6,70213</C3>
    <C4>3,08696</C4>
    <C5>-50,9549</C5>
    <C6>-30,6903</C6>
  </ROW>
  <ROW>
    <C1>0,0606607</C1>
    <C2>0,0347862</C2>
    <C3>-1,10656</C3>
    <C4>-2,73109</C4>
    <C5>-37,6476</C5>
    <C6>1,97767</C6>
  </ROW>
  <ROW>
    <C1>-0,141625</C1>
    <C2>-0,167499</C2>
    <C3>-6,10656</C3>
    <C4>-5,73109</C4>
    <C5>-26,4261</C5>
    <C6>-34,8325</C6>
  </ROW>
  <ROW>
    <C1>-0,308591</C1>
    <C2>-0,354582</C2>
    <C3>-9,71875</C3>
    <C4>-6,21875</C4>
    <C5>54,7837</C5>
    <C6>-28,8115</C6>
  </ROW>
  <ROW>
    <C1>-0,191883</C1>
    <C2>-0,217757</C2>
    <C3>-7,10656</C3>
    <C4>-9,73109</C4>
    <C5>-5,87361</C5>
    <C6>-65,1208</C6>
  </ROW>
  <ROW>
    <C1>-0,459462</C1>
    <C2>-0,457655</C2>
    <C3>-10,1528</C3>
    <C4>-8,05714</C4>
    <C5>-13,7203</C5>
    <C6>-32,0061</C6>
  </ROW>
  <ROW>
    <C1>0,241067</C1>
    <C2>0,261706</C2>
    <C3>6,17</C3>
    <C4>5,83673</C4>
    <C5>-60,2984</C5>
    <C6>-24,1594</C6>
  </ROW>
  <ROW>
    <C1>0,316263</C1>
    <C2>0,290389</C2>
    <C3>7,89344</C3>
    <C4>11,2689</C4>
    <C5>-78,6947</C5>
    <C6>-27,4212</C6>
  </ROW>
  <ROW>
    <C1>0,426651</C1>
    <C2>0,428458</C2>
    <C3>13,8472</C3>
    <C4>5,94286</C4>
    <C5>-68,5776</C5>
    <C6>-96,5296</C6>
  </ROW>
  <ROW>
    <C1>0,0251532</C1>
    <C2>0,0269606</C2>
    <C3>-1,15278</C3>
    <C4>-6,05714</C4>
    <C5>-30,6903</C5>
    <C6>-30,7547</C6>
  </ROW>
  <ROW>
    <C1>-0,378327</C1>
    <C2>-0,357688</C2>
    <C3>-8,83</C3>
    <C4>-5,16327</C4>
    <C5>-30,6903</C5>
    <C6>-30,7547</C6>
  </ROW>
  <ROW>
    <C1>-0,247099</C1>
    <C2>-0,29309</C2>
    <C3>-8,71875</C3>
    <C4>-7,21875</C4>
    <C5>1,97767</C5>
    <C6>-34,1649</C6>
  </ROW>
  <ROW>
    <C1>-0,378327</C1>
    <C2>-0,385849</C2>
    <C3>-9,29787</C3>
    <C6>-34,1649</C6>
  </ROW>
  <ROW>
    <C1>-0,247099</C1>
    <C2>-0,150965</C2>
    <C3>-5,10345</C3>
    <C4>-5,96154</C4>
    <C5>-34,8325</C5>
    <C6>-49,0849</C6>
  </ROW>
  <ROW>
    <C1>-0,247099</C1>
    <C2>-0,22646</C2>
    <C3>-6,83</C3>
    <C4>-7,16327</C4>
    <C5>-28,8115</C5>
    <C6>-64,6538</C6>
  </ROW>
  <ROW>
    <C6>-52,5876</C6>
  </ROW>
  <ROW>
    <C1>0,156867</C1>
    <C2>0,177507</C2>
    <C3>3,17</C3>
    <C4>0,836735</C4>
    <C5>-65,1208</C5>
    <C6>85,2121</C6>
  </ROW>
  <ROW>
    <C1>-0,141625</C1>
    <C2>-0,120986</C2>
    <C3>-4,83</C3>
    <C4>-7,16327</C4>
    <C5>-32,0061</C5>
    <C6>68,5836</C6>
  </ROW>
  <ROW>
    <C1>-0,191883</C1>
    <C2>-0,217757</C2>
    <C3>-7,10656</C3>
    <C4>-9,73109</C4>
    <C5>-24,1594</C5>
    <C6>-32,2005</C6>
  </ROW>
  <ROW>
    <C1>-0,247099</C1>
    <C2>-0,29309</C2>
    <C3>-8,71875</C3>
    <C4>-10,2187</C4>
    <C5>-27,4212</C5>
    <C6>-52,1413</C6>
  </ROW>
  <ROW>
    <C1>0,362392</C1>
    <C2>0,316401</C2>
    <C3>9,28125</C3>
    <C4>8,78125</C4>
    <C5>-96,5296</C5>
    <C6>1,87682</C6>
  </ROW>
  <ROW>
    <C1>-0,378327</C1>
    <C2>-0,404201</C2>
    <C3>-10,1066</C3>
    <C4>-9,73109</C4>
    <C5>-30,7547</C5>
    <C6>9,63772</C6>
  </ROW>
  <ROW>
    <C1>-0,191883</C1>
    <C2>-0,217757</C2>
    <C3>-7,10656</C3>
    <C4>-9,73109</C4>
    <C5>-30,7547</C5>
    <C6>-16,8782</C6>
  </ROW>
  <ROW>
    <C1>-0,191883</C1>
    <C2>-0,217757</C2>
    <C3>-7,10656</C3>
    <C4>-9,73109</C4>
    <C5>-34,1649</C5>
    <C6>-42,7212</C6>
  </ROW>
  <ROW>
    <C1>-0,308591</C1>
    <C2>-0,334466</C2>
    <C3>-9,10656</C3>
    <C4>-9,73109</C4>
    <C5>-34,1649</C5>
    <C6>7,26745</C6>
  </ROW>
  <ROW>
    <C1>0,466672</C1>
    <C2>0,487311</C2>
    <C3>16,17</C3>
    <C4>6,83673</C4>
    <C5>211,304</C5>
    <C6>101,683</C6>
  </ROW>
  <ROW>
    <C1>-0,378327</C1>
    <C2>-0,357688</C2>
    <C3>-8,83</C3>
    <C4>-7,16327</C4>
    <C5>-49,0849</C5>
    <C6>31,042</C6>
  </ROW>
  <ROW>
    <C1>-0,191883</C1>
    <C2>-0,199405</C2>
    <C3>-6,29787</C3>
    <C4>-4,91304</C4>
    <C5>-64,6538</C5>
    <C6>93,4627</C6>
  </ROW>
  <ROW>
    <C1>-0,247099</C1>
    <C2>-0,22646</C2>
    <C3>-6,83</C3>
    <C4>-3,16327</C4>
    <C5>217,727</C5>
    <C6>79,9599</C6>
  </ROW>
  <ROW>
    <C1>-0,191883</C1>
    <C2>-0,190076</C2>
    <C3>-6,15278</C3>
    <C4>-9,05714</C4>
    <C5>-52,5876</C5>
    <C6>72,8616</C6>
  </ROW>
  <ROW>
    <C1>0,094314</C1>
    <C2>0,0961213</C2>
    <C3>0,847222</C3>
    <C4>1,94286</C4>
    <C5>149,742</C5>
    <C6>-36,7772</C6>
  </ROW>
  <ROW>
    <C1>0,214122</C1>
    <C2>0,188247</C2>
    <C3>3,89344</C3>
    <C4>-0,731092</C4>
    <C5>154,126</C5>
    <C6>67,324</C6>
  </ROW>
  <ROW>
    <C1>0,241067</C1>
    <C2>0,261706</C2>
    <C3>6,17</C3>
    <C4>4,83673</C4>
    <C5>85,2121</C5>
    <C6>37,3125</C6>
  </ROW>
  <ROW>
    <C1>0,094314</C1>
    <C2>0,0961213</C2>
    <C3>0,847222</C3>
    <C4>0,942857</C4>
    <C5>68,5836</C5>
    <C6>58,0378</C6>
  </ROW>
  <ROW>
    <C1>-0,873676</C1>
    <C2>-0,89955</C2>
    <C3>-14,1066</C3>
    <C6>9,72188</C6>
  </ROW>
  <ROW>
    <C1>-0,141625</C1>
    <C2>-0,120986</C2>
    <C3>-4,83</C3>
    <C4>-4,16327</C4>
    <C5>-32,2005</C5>
    <C6>24,069</C6>
  </ROW>
  <ROW>
    <C1>-0,141625</C1>
    <C2>-0,167499</C2>
    <C3>-6,10656</C3>
    <C4>-3,73109</C4>
    <C5>-52,1413</C5>
    <C6>24,069</C6>
  </ROW>
  <ROW>
    <C1>-0,0525154</C1>
    <C2>-0,0783899</C2>
    <C3>-4,10656</C3>
    <C4>-3,73109</C4>
    <C5>1,87682</C5>
    <C6>40,728</C6>
  </ROW>
  <ROW>
    <C1>0,0606607</C1>
    <C2>0,0624681</C2>
    <C3>-0,152778</C3>
    <C4>-5,05714</C4>
    <C5>9,63772</C5>
    <C6>44,6958</C6>
  </ROW>
  <ROW>
    <C1>-0,459462</C1>
    <C2>-0,485337</C2>
    <C3>-11,1066</C3>
    <C4>-7,73109</C4>
    <C5>-16,8782</C5>
    <C6>26,5137</C6>
  </ROW>
  <ROW>
    <C1>0,362392</C1>
    <C2>0,336518</C2>
    <C3>9,89344</C3>
    <C4>14,2689</C4>
    <C5>-42,7212</C5>
    <C6>56,9286</C6>
  </ROW>
  <ROW>
    <C1>-0,191883</C1>
    <C2>-0,217757</C2>
    <C3>-7,10656</C3>
    <C4>-5,73109</C4>
    <C5>7,26745</C5>
    <C6>2,59338</C6>
  </ROW>
  <ROW>
    <C1>-0,0953963</C1>
    <C2>-0,0747569</C2>
    <C3>-3,83</C3>
    <C4>-3,16327</C4>
    <C5>101,683</C5>
    <C6>21,7808</C6>
  </ROW>
  <ROW>
    <C1>0,523106</C1>
    <C2>0,524913</C2>
    <C3>18,8472</C3>
    <C4>22,9429</C4>
    <C5>31,042</C5>
    <C6>36,2524</C6>
  </ROW>
  <ROW>
    <C1>-0,0953963</C1>
    <C2>0,00073743</C2>
    <C3>-2,10345</C3>
    <C4>-2,96154</C4>
    <C5>93,4627</C5>
    <C6>32,2094</C6>
  </ROW>
  <ROW>
    <C1>0,0251532</C1>
    <C2>0,0457926</C2>
    <C3>-0,83</C3>
    <C4>0,836735</C4>
    <C5>79,9599</C5>
    <C6>28,4915</C6>
  </ROW>
  <ROW>
    <C1>0,0251532</C1>
    <C2>0,121287</C2>
    <C3>0,896552</C3>
    <C4>0,0384615</C4>
    <C5>72,8616</C5>
    <C6>26,388</C6>
  </ROW>
  <ROW>
    <C1>-0,308591</C1>
    <C2>-0,354582</C2>
    <C3>-9,71875</C3>
    <C4>-7,21875</C4>
    <C5>-36,7772</C5>
    <C6>26,388</C6>
  </ROW>
  <ROW>
    <C1>-0,308591</C1>
    <C2>-0,287952</C2>
    <C3>-7,83</C3>
    <C4>-3,16327</C4>
    <C5>67,324</C5>
    <C6>41,5744</C6>
  </ROW>
  <ROW>
    <C1>0,186091</C1>
    <C2>0,160217</C2>
    <C3>2,89344</C3>
    <C4>3,26891</C4>
    <C5>37,3125</C5>
    <C6>20,805</C6>
  </ROW>
  <ROW>
    <C1>-0,191883</C1>
    <C2>-0,190076</C2>
    <C3>-6,15278</C3>
    <C4>-4,05714</C4>
    <C5>58,0378</C5>
    <C6>32,0265</C6>
  </ROW>
  <ROW>
    <C1>0,384425</C1>
    <C2>0,376903</C2>
    <C3>11,7021</C3>
    <C4>15,087</C4>
    <C5>9,72188</C5>
    <C6>36,4985</C6>
  </ROW>
  <ROW>
    <C1>0,186091</C1>
    <C2>0,160217</C2>
    <C3>2,89344</C3>
    <C4>7,26891</C4>
    <C5>24,069</C5>
    <C6>3,94168</C6>
  </ROW>
  <ROW>
    <C1>0,316263</C1>
    <C2>0,290389</C2>
    <C3>7,89344</C3>
    <C4>7,26891</C4>
    <C5>24,069</C5>
    <C6>33,2783</C6>
  </ROW>
  <ROW>
    <C1>-0,012466</C1>
    <C2>-0,0199883</C2>
    <C3>-2,29787</C3>
    <C4>0,0869565</C4>
    <C5>40,728</C5>
    <C6>10,1772</C6>
  </ROW>
  <ROW>
    <C1>-0,012466</C1>
    <C2>0,0081734</C2>
    <C3>-1,83</C3>
    <C4>-2,16327</C4>
    <C5>44,6958</C5>
    <C6>-3,28616</C6>
  </ROW>
  <ROW>
    <C1>0,241067</C1>
    <C2>0,215192</C2>
    <C3>4,89344</C3>
    <C4>2,26891</C4>
    <C5>26,5137</C5>
    <C6>2,27734</C6>
  </ROW>
  <ROW>
    <C1>-0,459462</C1>
    <C2>-0,505453</C2>
    <C3>-11,7188</C3>
    <C4>-7,21875</C4>
    <C5>56,9286</C5>
    <C6>19,2945</C6>
  </ROW>
  <ROW>
    <C1>0,362392</C1>
    <C2>0,383032</C2>
    <C3>11,17</C3>
    <C4>10,8367</C4>
    <C5>2,59338</C5>
    <C6>-9,89666</C6>
  </ROW>
  <ROW>
    <C1>0,0606607</C1>
    <C2>0,0624681</C2>
    <C3>-0,152778</C3>
    <C4>-1,05714</C4>
    <C5>21,7808</C5>
    <C6>-25,3818</C6>
  </ROW>
  <ROW>
    <C1>-0,191883</C1>
    <C2>-0,0957491</C2>
    <C3>-4,10345</C3>
    <C4>-3,96154</C4>
    <C5>36,2524</C5>
    <C6>3,5667</C6>
  </ROW>
  <ROW>
    <C1>-0,0953963</C1>
    <C2>-0,121271</C2>
    <C3>-5,10656</C3>
    <C4>-4,73109</C4>
    <C5>32,2094</C5>
    <C6>9,89104</C6>
  </ROW>
  <ROW>
    <C1>-0,012466</C1>
    <C2>0,0081734</C2>
    <C3>-1,83</C3>
    <C4>-2,16327</C4>
    <C5>28,4915</C5>
    <C6>25,5845</C6>
  </ROW>
  <ROW>
    <C1>0,0606607</C1>
    <C2>0,0347862</C2>
    <C3>-1,10656</C3>
    <C4>-3,73109</C4>
    <C5>26,388</C5>
    <C6>-19,1017</C6>
  </ROW>
  <ROW>
    <C1>0,0606607</C1>
    <C2>0,0531384</C2>
    <C3>-0,297872</C3>
    <C4>-2,91304</C4>
    <C5>26,388</C5>
    <C6>-25,3818</C6>
  </ROW>
  <ROW>
    <C1>-0,141625</C1>
    <C2>-0,149147</C2>
    <C3>-5,29787</C3>
    <C4>-6,91304</C4>
    <C5>41,5744</C5>
    <C6>36,6814</C6>
  </ROW>
  <ROW>
    <C1>0,241067</C1>
    <C2>0,215192</C2>
    <C3>4,89344</C3>
    <C4>-2,73109</C4>
    <C5>20,805</C5>
    <C6>-48,9886</C6>
  </ROW>
  <ROW>
    <C1>-0,0953963</C1>
    <C2>-0,141387</C2>
    <C3>-5,71875</C3>
    <C4>-6,21875</C4>
    <C5>32,0265</C5>
    <C6>2,12305</C6>
  </ROW>
  <ROW>
    <C1>-0,378327</C1>
    <C2>-0,37652</C2>
    <C3>-9,15278</C3>
    <C4>-6,05714</C4>
    <C5>36,4985</C5>
    <C6>18,7725</C6>
  </ROW>
  <ROW>
    <C1>0,214122</C1>
    <C2>0,188247</C2>
    <C3>3,89344</C3>
    <C4>2,26891</C4>
    <C5>3,94168</C5>
    <C6>-18,8836</C6>
  </ROW>
  <ROW>
    <C1>-0,141625</C1>
    <C2>-0,149147</C2>
    <C3>-5,29787</C3>
    <C4>-5,91304</C4>
    <C5>33,2783</C5>
    <C6>-7,90807</C6>
  </ROW>
  <ROW>
    <C1>-0,0953963</C1>
    <C2>0,00073743</C2>
    <C3>-2,10345</C3>
    <C4>1,03846</C4>
    <C5>10,1772</C5>
    <C6>5,59473</C6>
  </ROW>
  <ROW>
    <C1>0,267019</C1>
    <C2>0,287659</C2>
    <C3>7,17</C3>
    <C4>5,83673</C4>
    <C5>-3,28616</C5>
    <C6>-18,3933</C6>
  </ROW>
  <ROW>
    <C1>0,267019</C1>
    <C2>0,241145</C2>
    <C3>5,89344</C3>
    <C4>1,26891</C4>
    <C5>2,27734</C5>
    <C6>4,8701</C6>
  </ROW>
  <ROW>
    <C1>0,186091</C1>
    <C2>0,160217</C2>
    <C3>2,89344</C3>
    <C4>-4,73109</C4>
    <C5>19,2945</C5>
    <C6>2,4447</C6>
  </ROW>
  <ROW>
    <C1>0,362392</C1>
    <C2>0,336518</C2>
    <C3>9,89344</C3>
    <C4>4,26891</C4>
    <C5>-9,89666</C5>
    <C6>-14,061</C6>
  </ROW>
  <ROW>
    <C1>0,466672</C1>
    <C2>0,487311</C2>
    <C3>16,17</C3>
    <C4>12,8367</C4>
    <C5>-25,3818</C5>
    <C6>-20,8187</C6>
  </ROW>
  <ROW>
    <C1>0,094314</C1>
    <C2>0,114953</C2>
    <C3>1,17</C3>
    <C4>0,836735</C4>
    <C5>3,5667</C5>
    <C6>-28,5311</C6>
  </ROW>
  <ROW>
    <C1>-0,0953963</C1>
    <C2>-0,0747569</C2>
    <C3>-3,83</C3>
    <C4>-1,16327</C4>
    <C5>9,89104</C5>
    <C6>-6,5373</C6>
  </ROW>
  <ROW>
    <C1>-0,191883</C1>
    <C2>-0,171243</C2>
    <C3>-5,83</C3>
    <C4>-5,16327</C4>
    <C5>25,5845</C5>
    <C6>-33,5035</C6>
  </ROW>
  <ROW>
    <C1>0,362392</C1>
    <C2>0,336518</C2>
    <C3>9,89344</C3>
    <C4>8,26891</C4>
    <C5>-19,1017</C5>
    <C6>7,0536</C6>
  </ROW>
  <ROW>
    <C1>0,384425</C1>
    <C2>0,480559</C2>
    <C3>13,8966</C3>
    <C4>13,0385</C4>
    <C5>-25,3818</C5>
    <C6>-10,2552</C6>
  </ROW>
  <ROW>
    <C1>-0,459462</C1>
    <C2>-0,505453</C2>
    <C3>-11,7188</C3>
    <C4>-9,21875</C4>
    <C5>36,6814</C5>
    <C6>-31,0157</C6>
  </ROW>
  <ROW>
    <C1>0,292061</C1>
    <C2>0,266187</C2>
    <C3>6,89344</C3>
    <C4>11,2689</C4>
    <C5>-48,9886</C5>
    <C6>-20,0401</C6>
  </ROW>
  <ROW>
    <C1>0,094314</C1>
    <C2>0,114953</C2>
    <C3>1,17</C3>
    <C4>-0,163265</C4>
    <C5>2,12305</C5>
    <C6>-44,8536</C6>
  </ROW>
  <ROW>
    <C1>-0,0953963</C1>
    <C2>-0,102919</C2>
    <C3>-4,29787</C3>
    <C4>-5,91304</C4>
    <C5>18,7725</C5>
    <C6>-25,7577</C6>
  </ROW>
  <ROW>
    <C1>0,292061</C1>
    <C2>0,284539</C2>
    <C3>7,70213</C3>
    <C4>4,08696</C4>
    <C5>-18,8836</C5>
    <C6>-20,0401</C6>
  </ROW>
  <ROW>
    <C1>0,241067</C1>
    <C2>0,215192</C2>
    <C3>4,89344</C3>
    <C4>-0,731092</C4>
    <C5>-7,90807</C5>
    <C6>9,28877</C6>
  </ROW>
  <ROW>
    <C1>-0,012466</C1>
    <C2>0,0081734</C2>
    <C3>-1,83</C3>
    <C4>-3,16327</C4>
    <C5>5,59473</C5>
    <C6>-44,5925</C6>
  </ROW>
  <ROW>
    <C1>0,214122</C1>
    <C2>0,215929</C2>
    <C3>4,84722</C3>
    <C4>1,94286</C4>
    <C5>-18,3933</C5>
    <C6>1,32974</C6>
  </ROW>
  <ROW>
    <C1>-0,141625</C1>
    <C2>-0,187616</C2>
    <C3>-6,71875</C3>
    <C4>-6,21875</C4>
    <C5>4,8701</C5>
    <C6>0,157466</C6>
  </ROW>
  <ROW>
    <C1>-0,141625</C1>
    <C2>-0,167499</C2>
    <C3>-6,10656</C3>
    <C4>-5,73109</C4>
    <C5>2,4447</C5>
    <C6>-8,55551</C6>
  </ROW>
  <ROW>
    <C1>-0,378327</C1>
    <C2>-0,357688</C2>
    <C3>-8,83</C3>
    <C4>-6,16327</C4>
    <C5>-14,061</C5>
    <C6>-29,3249</C6>
  </ROW>
  <ROW>
    <C1>0,156867</C1>
    <C2>0,110876</C2>
    <C3>1,28125</C3>
    <C4>0,78125</C4>
    <C5>-20,8187</C5>
    <C6>-33,3322</C6>
  </ROW>
  <ROW>
    <C1>0,126324</C1>
    <C2>0,128132</C2>
    <C3>1,84722</C3>
    <C4>3,94286</C4>
    <C5>-28,5311</C5>
    <C6>-67,301</C6>
  </ROW>
  <ROW>
    <C1>-0,247099</C1>
    <C2>-0,22646</C2>
    <C3>-6,83</C3>
    <C4>-3,16327</C4>
    <C5>-6,5373</C5>
    <C6>-13,7203</C6>
  </ROW>
  <ROW>
    <C1>0,241067</C1>
    <C2>0,233544</C2>
    <C3>5,70213</C3>
    <C4>5,08696</C4>
    <C5>-33,5035</C5>
    <C6>-29,2892</C6>
  </ROW>
  <ROW>
    <C1>-0,308591</C1>
    <C2>-0,316113</C2>
    <C3>-8,29787</C3>
    <C4>-6,91304</C4>
    <C5>7,0536</C5>
    <C6>-29,2892</C6>
  </ROW>
  <ROW>
    <C1>0,186091</C1>
    <C2>0,1401</C2>
    <C3>2,28125</C3>
    <C4>-4,21875</C4>
    <C5>-10,2552</C5>
    <C6>-19,5934</C6>
  </ROW>
  <ROW>
    <C1>0,241067</C1>
    <C2>0,215192</C2>
    <C3>4,89344</C3>
    <C4>3,26891</C4>
    <C5>-31,0157</C5>
    <C6>-52,7081</C6>
  </ROW>
  <ROW>
    <C1>0,292061</C1>
    <C2>0,266187</C2>
    <C3>6,89344</C3>
    <C4>-0,731092</C4>
    <C5>-20,0401</C5>
    <C6>-28,6296</C6>
  </ROW>
  <ROW>
    <C1>0,362392</C1>
    <C2>0,3642</C2>
    <C3>10,8472</C3>
    <C4>9,94286</C4>
    <C5>-44,8536</C5>
    <C6>-22,6086</C6>
  </ROW>
  <ROW>
    <C1>0,214122</C1>
    <C2>0,188247</C2>
    <C3>3,89344</C3>
    <C4>1,26891</C4>
    <C5>-25,7577</C5>
    <C6>-38,1776</C6>
  </ROW>
  <ROW>
    <C1>0,0606607</C1>
    <C2>0,0347862</C2>
    <C3>-1,10656</C3>
    <C4>-0,731092</C4>
    <C5>-20,0401</C5>
    <C6>-27,2382</C6>
  </ROW>
  <ROW>
    <C1>-0,0953963</C1>
    <C2>-0,0747569</C2>
    <C3>-3,83</C3>
    <C4>-7,16327</C4>
    <C5>9,28877</C5>
    <C6>-28,8115</C6>
  </ROW>
  <ROW>
    <C1>0,466672</C1>
    <C2>0,440797</C2>
    <C3>14,8934</C3>
    <C4>6,26891</C4>
    <C5>-44,5925</C5>
    <C6>-44,3804</C6>
  </ROW>
  <ROW>
    <C1>-0,247099</C1>
    <C2>-0,245292</C2>
    <C3>-7,15278</C3>
    <C4>-8,05714</C4>
    <C5>1,32974</C5>
    <C6>-36,4216</C6>
  </ROW>
  <ROW>
    <C1>-0,557602</C1>
    <C2>-0,555794</C2>
    <C3>-11,1528</C3>
    <C4>-8,05714</C4>
    <C5>0,157466</C5>
    <C6>-60,6588</C6>
  </ROW>
  <ROW>
    <C1>-0,191883</C1>
    <C2>-0,171243</C2>
    <C3>-5,83</C3>
    <C4>-6,16327</C4>
    <C5>-8,55551</C5>
    <C6>-66,4553</C6>
  </ROW>
  <ROW>
    <C1>-0,0953963</C1>
    <C2>-0,121271</C2>
    <C3>-5,10656</C3>
    <C4>-2,73109</C4>
    <C5>-29,3249</C5>
    <C6>103,702</C6>
  </ROW>
  <ROW>
    <C1>0,094314</C1>
    <C2>0,190448</C2>
    <C3>2,89655</C3>
    <C4>-2,96154</C4>
    <C5>-33,3322</C5>
    <C6>91,5569</C6>
  </ROW>
  <ROW>
    <C1>0,339688</C1>
    <C2>0,360328</C2>
    <C3>10,17</C3>
    <C4>8,83673</C4>
    <C5>-67,301</C5>
    <C6>95,4246</C6>
  </ROW>
  <ROW>
    <C1>-0,308591</C1>
    <C2>-0,316113</C2>
    <C3>-8,29787</C3>
    <C4>-7,91304</C4>
    <C5>-13,7203</C5>
    <C6>111,037</C6>
  </ROW>
  <ROW>
    <C1>-0,0953963</C1>
    <C2>-0,141387</C2>
    <C3>-5,71875</C3>
    <C4>-6,21875</C4>
    <C5>-29,2892</C5>
    <C6>93,642</C6>
  </ROW>
  <ROW>
    <C1>-0,247099</C1>
    <C2>-0,272974</C2>
    <C3>-8,10656</C3>
    <C4>-5,73109</C4>
    <C5>-29,2892</C5>
    <C6>89,209</C6>
  </ROW>
  <ROW>
    <C1>-0,684469</C1>
    <C2>-0,682661</C2>
    <C3>-12,1528</C3>
    <C4>-8,05714</C4>
    <C5>-19,5934</C5>
    <C6>108,698</C6>
  </ROW>
  <ROW>
    <C1>0,126324</C1>
    <C2>0,118802</C2>
    <C3>1,70213</C3>
    <C4>0,0869565</C4>
    <C5>-52,7081</C5>
    <C6>105,905</C6>
  </ROW>
  <ROW>
    <C1>-0,459462</C1>
    <C2>-0,485337</C2>
    <C3>-11,1066</C3>
    <C4>-7,73109</C4>
    <C5>-28,6296</C5>
    <C6>85,8709</C6>
  </ROW>
  <ROW>
    <C1>-0,191883</C1>
    <C2>-0,171243</C2>
    <C3>-5,83</C3>
    <C4>-7,16327</C4>
    <C5>-22,6086</C5>
    <C6>102,512</C6>
  </ROW>
  <ROW>
    <C1>-0,0953963</C1>
    <C2>-0,121271</C2>
    <C3>-5,10656</C3>
    <C4>-5,73109</C4>
    <C5>-38,1776</C5>
    <C6>123,281</C6>
  </ROW>
  <ROW>
    <C1>-0,684469</C1>
    <C2>-0,710343</C2>
    <C3>-13,1066</C3>
    <C4>-8,73109</C4>
    <C5>-27,2382</C5>
    <C6>90,47</C6>
  </ROW>
  <ROW>
    <C1>-0,191883</C1>
    <C2>-0,171243</C2>
    <C3>-5,83</C3>
    <C4>-7,16327</C4>
    <C5>-28,8115</C5>
    <C6>93,2638</C6>
  </ROW>
  <ROW>
    <C1>-0,141625</C1>
    <C2>-0,167499</C2>
    <C3>-6,10656</C3>
    <C4>-5,73109</C4>
    <C5>-44,3804</C5>
    <C6>109,69</C6>
  </ROW>
  <ROW>
    <C1>-0,0525154</C1>
    <C2>-0,0985065</C2>
    <C3>-4,71875</C3>
    <C4>-8,21875</C4>
    <C5>-36,4216</C5>
    <C6>-24,8173</C6>
  </ROW>
  <ROW>
    <C1>-0,141625</C1>
    <C2>-0,167499</C2>
    <C3>-6,10656</C3>
    <C4>-7,73109</C4>
    <C5>-60,6588</C5>
    <C6>-29,2892</C6>
  </ROW>
  <ROW>
    <C1>-0,378327</C1>
    <C2>-0,37652</C2>
    <C3>-9,15278</C3>
    <C4>-7,05714</C4>
    <C5>-66,4553</C5>
    <C6>-27,3788</C6>
  </ROW>
  <ROW>
    <C1>-0,0953963</C1>
    <C2>-0,102919</C2>
    <C3>-4,29787</C3>
    <C4>-1,91304</C4>
    <C5>160,45</C5>
    <C6>0,681491</C6>
  </ROW>
  <ROW>
    <C1>0,339688</C1>
    <C2>0,360328</C2>
    <C3>10,17</C3>
    <C4>9,83673</C4>
    <C5>103,702</C5>
    <C6>15,5865</C6>
  </ROW>
  <ROW>
    <C1>0,405831</C1>
    <C2>0,379957</C2>
    <C3>11,8934</C3>
    <C4>14,2689</C4>
    <C5>91,5569</C5>
    <C6>15,5865</C6>
  </ROW>
  <ROW>
    <C1>0,316263</C1>
    <C2>0,290389</C2>
    <C3>7,89344</C3>
    <C4>12,2689</C4>
    <C5>95,4246</C5>
    <C6>11,4455</C6>
  </ROW>
  <ROW>
    <C1>0,241067</C1>
    <C2>0,242874</C2>
    <C3>5,84722</C3>
    <C4>3,94286</C4>
    <C5>111,037</C5>
    <C6>52,0026</C6>
  </ROW>
  <ROW>
    <C1>0,292061</C1>
    <C2>0,293868</C2>
    <C3>7,84722</C3>
    <C4>10,9429</C4>
    <C5>93,642</C5>
    <C6>0,76035</C6>
  </ROW>
  <ROW>
    <C1>0,362392</C1>
    <C2>0,35487</C2>
    <C3>10,7021</C3>
    <C4>11,087</C4>
    <C5>89,209</C5>
    <C6>-18,8836</C6>
  </ROW>
  <ROW>
    <C1>0,156867</C1>
    <C2>0,130993</C2>
    <C3>1,89344</C3>
    <C4>0,268908</C4>
    <C5>108,698</C5>
    <C6>22,8364</C6>
  </ROW>
  <ROW>
    <C1>0,186091</C1>
    <C2>0,187899</C2>
    <C3>3,84722</C3>
    <C4>1,94286</C4>
    <C5>105,905</C5>
    <C6>-16,966</C6>
  </ROW>
  <ROW>
    <C1>0,241067</C1>
    <C2>0,215192</C2>
    <C3>4,89344</C3>
    <C4>4,26891</C4>
    <C5>85,8709</C5>
    <C6>-48,505</C6>
  </ROW>
  <ROW>
    <C1>-0,012466</C1>
    <C2>-0,0106586</C2>
    <C3>-2,15278</C3>
    <C4>-2,05714</C4>
    <C5>102,512</C5>
    <C6>-28,5962</C6>
  </ROW>
  <ROW>
    <C1>-0,308591</C1>
    <C2>-0,334466</C2>
    <C3>-9,10656</C3>
    <C4>-7,73109</C4>
    <C5>123,281</C5>
    <C6>-74,0541</C6>
  </ROW>
  <ROW>
    <C1>0,186091</C1>
    <C2>0,187899</C2>
    <C3>3,84722</C3>
    <C4>1,94286</C4>
    <C5>90,47</C5>
    <C6>-46,835</C6>
  </ROW>
  <ROW>
    <C1>0,156867</C1>
    <C2>0,177507</C2>
    <C3>3,17</C3>
    <C4>1,83673</C4>
    <C5>93,2638</C5>
    <C6>-76,0963</C6>
  </ROW>
  <ROW>
    <C1>-0,191883</C1>
    <C2>-0,199405</C2>
    <C3>-6,29787</C3>
    <C4>-3,91304</C4>
    <C5>109,69</C5>
    <C6>80,5059</C6>
  </ROW>
  <ROW>
    <C1>-0,378327</C1>
    <C2>-0,424318</C2>
    <C3>-10,7188</C3>
    <C4>-7,21875</C4>
    <C5>-24,8173</C5>
    <C6>4,53778</C6>
  </ROW>
  <ROW>
    <C1>-0,247099</C1>
    <C2>-0,272974</C2>
    <C3>-8,10656</C3>
    <C4>-5,73109</C4>
    <C5>-29,2892</C5>
    <C6>-53,4232</C6>
  </ROW>
  <ROW>
    <C1>0,523106</C1>
    <C2>0,543745</C2>
    <C3>19,17</C3>
    <C4>13,8367</C4>
    <C5>-27,3788</C5>
    <C6>-7,56047</C6>
  </ROW>
  <ROW>
    <C1>0,59265</C1>
    <C2>0,613289</C2>
    <C3>23,17</C3>
    <C4>20,8367</C4>
    <C5>0,681491</C5>
    <C6>49,3393</C6>
  </ROW>
  <ROW>
    <C1>0,609148</C1>
    <C2>0,629787</C2>
    <C3>24,17</C3>
    <C4>12,8367</C4>
    <C5>15,5865</C5>
    <C6>50,8594</C6>
  </ROW>
  <ROW>
    <C1>0,558624</C1>
    <C2>0,579263</C2>
    <C3>21,17</C3>
    <C4>12,8367</C4>
    <C5>15,5865</C5>
    <C6>23,9353</C6>
  </ROW>
  <ROW>
    <C1>0,405831</C1>
    <C2>0,379957</C2>
    <C3>11,8934</C3>
    <C4>4,26891</C4>
    <C5>11,4455</C5>
    <C6>31,2332</C6>
  </ROW>
  <ROW>
    <C1>-0,459462</C1>
    <C2>-0,438823</C2>
    <C3>-9,83</C3>
    <C4>-6,16327</C4>
    <C5>52,0026</C5>
    <C6>-6,03658</C6>
  </ROW>
  <ROW>
    <C1>0,126324</C1>
    <C2>0,0803332</C2>
    <C3>0,28125</C3>
    <C4>-3,21875</C4>
    <C5>0,76035</C5>
    <C6>0,09539</C6>
  </ROW>
  <ROW>
    <C1>0,126324</C1>
    <C2>0,128132</C2>
    <C3>1,84722</C3>
    <C4>3,94286</C4>
    <C5>-18,8836</C5>
    <C6>46,9266</C6>
  </ROW>
  <ROW>
    <C1>-0,0953963</C1>
    <C2>-0,121271</C2>
    <C3>-5,10656</C3>
    <C4>-8,73109</C4>
    <C5>22,8364</C5>
    <C6>-23,3389</C6>
  </ROW>
  <ROW>
    <C1>-0,012466</C1>
    <C2>-0,0383405</C2>
    <C3>-3,10656</C3>
    <C4>-1,73109</C4>
    <C5>-16,966</C5>
    <C6>-4,64546</C6>
  </ROW>
  <ROW>
    <C1>0,156867</C1>
    <C2>0,149345</C2>
    <C3>2,70213</C3>
    <C4>7,08696</C4>
    <C5>-48,505</C5>
    <C6>-38,8535</C6>
  </ROW>
  <ROW>
    <C1>-0,0953963</C1>
    <C2>-0,121271</C2>
    <C3>-5,10656</C3>
    <C4>-3,73109</C4>
    <C5>-28,5962</C5>
    <C6>2,4447</C6>
  </ROW>
  <ROW>
    <C1>0,59265</C1>
    <C2>0,566776</C2>
    <C3>21,8934</C3>
    <C4>13,2689</C4>
    <C5>-74,0541</C5>
    <C6>-13,7158</C6>
  </ROW>
  <ROW>
    <C1>0,0606607</C1>
    <C2>0,0146697</C2>
    <C3>-1,71875</C3>
    <C4>-1,21875</C4>
    <C5>-46,835</C5>
    <C6>-6,5373</C6>
  </ROW>
  <ROW>
    <C1>0,292061</C1>
    <C2>0,284539</C2>
    <C3>7,70213</C3>
    <C4>4,08696</C4>
    <C5>-76,0963</C5>
    <C6>-31,0157</C6>
  </ROW>
  <ROW>
    <C1>0,292061</C1>
    <C2>0,266187</C2>
    <C3>6,89344</C3>
    <C4>2,26891</C4>
    <C5>189,893</C5>
    <C6>-23,9791</C6>
  </ROW>
  <ROW>
    <C1>-0,0953963</C1>
    <C2>-0,102919</C2>
    <C3>-4,29787</C3>
    <C4>-1,91304</C4>
    <C5>210,548</C5>
    <C6>-46,173</C6>
  </ROW>
  <ROW>
    <C1>-0,557602</C1>
    <C2>-0,461468</C2>
    <C3>-9,10345</C3>
    <C6>-5,86353</C6>
  </ROW>
  <ROW>
    <C1>0,094314</C1>
    <C2>0,0961213</C2>
    <C3>0,847222</C3>
    <C4>4,94286</C4>
    <C5>153,795</C5>
    <C6>-29,2892</C6>
  </ROW>
  <ROW>
    <C1>0,241067</C1>
    <C2>0,261706</C2>
    <C3>6,17</C3>
    <C4>7,83673</C4>
    <C5>80,5059</C5>
    <C6>-52,5527</C6>
  </ROW>
  <ROW>
    <C1>-0,308591</C1>
    <C2>-0,287952</C2>
    <C3>-7,83</C3>
    <C4>-6,16327</C4>
    <C5>4,53778</C5>
    <C6>-71,7161</C6>
  </ROW>
  <ROW>
    <C1>0,292061</C1>
    <C2>0,388195</C2>
    <C3>9,89655</C3>
    <C4>9,03846</C4>
    <C5>-53,4232</C5>
    <C6>-34,1649</C6>
  </ROW>
  <ROW>
    <C1>-0,191883</C1>
    <C2>-0,171243</C2>
    <C3>-5,83</C3>
    <C4>-1,16327</C4>
    <C5>-7,56047</C5>
    <C6>-60,6588</C6>
  </ROW>
  <ROW>
    <C1>0,094314</C1>
    <C2>0,190448</C2>
    <C3>2,89655</C3>
    <C4>3,03846</C4>
    <C5>-225,758</C5>
    <C6>-60,4343</C6>
  </ROW>
  <ROW>
    <C1>0,186091</C1>
    <C2>0,206731</C2>
    <C3>4,17</C3>
    <C4>5,83673</C4>
    <C5>49,3393</C5>
    <C6>-52,5876</C6>
  </ROW>
  <ROW>
    <C1>-0,0953963</C1>
    <C2>-0,102919</C2>
    <C3>-4,29787</C3>
    <C4>-1,91304</C4>
    <C5>50,8594</C5>
    <C6>-53,3806</C6>
  </ROW>
  <ROW>
    <C1>0,241067</C1>
    <C2>0,233544</C2>
    <C3>5,70213</C3>
    <C4>4,08696</C4>
    <C5>23,9353</C5>
    <C6>82,5165</C6>
  </ROW>
  <ROW>
    <C1>-0,0525154</C1>
    <C2>-0,031876</C2>
    <C3>-2,83</C3>
    <C4>-1,16327</C4>
    <C5>31,2332</C5>
    <C6>95,7529</C6>
  </ROW>
  <ROW>
    <C1>0,466672</C1>
    <C2>0,440797</C2>
    <C3>14,8934</C3>
    <C4>12,2689</C4>
    <C5>-6,03658</C5>
    <C6>-64,7795</C6>
  </ROW>
  <ROW>
    <C1>0,384425</C1>
    <C2>0,480559</C2>
    <C3>13,8966</C3>
    <C4>11,0385</C4>
    <C5>0,09539</C5>
    <C6>-46,173</C6>
  </ROW>
  <ROW>
    <C1>-0,308591</C1>
    <C2>-0,306784</C2>
    <C3>-8,15278</C3>
    <C4>-6,05714</C4>
    <C5>46,9266</C5>
    <C6>45,424</C6>
  </ROW>
  <ROW>
    <C1>0,558624</C1>
    <C2>0,512633</C2>
    <C3>19,2812</C3>
    <C4>9,78125</C4>
    <C5>-23,3389</C5>
    <C6>-17,2562</C6>
  </ROW>
  <ROW>
    <C1>-0,012466</C1>
    <C2>0,0081734</C2>
    <C3>-1,83</C3>
    <C4>-0,163265</C4>
    <C5>-4,64546</C5>
    <C6>0,09539</C6>
  </ROW>
  <ROW>
    <C1>0,466672</C1>
    <C2>0,468479</C2>
    <C3>15,8472</C3>
    <C4>12,9429</C4>
    <C5>-38,8535</C5>
    <C6>10,2575</C6>
  </ROW>
  <ROW>
    <C1>-0,0953963</C1>
    <C2>-0,0747569</C2>
    <C3>-3,83</C3>
    <C4>-4,16327</C4>
    <C5>2,4447</C5>
    <C6>-18,8836</C6>
  </ROW>
  <ROW>
    <C1>-0,012466</C1>
    <C2>0,0081734</C2>
    <C3>-1,83</C3>
    <C4>-1,16327</C4>
    <C5>-13,7158</C5>
    <C6>-30,8219</C6>
  </ROW>
  <ROW>
    <C1>-0,191883</C1>
    <C2>-0,217757</C2>
    <C3>-7,10656</C3>
    <C4>-4,73109</C4>
    <C5>-6,5373</C5>
    <C6>-38,1776</C6>
  </ROW>
  <ROW>
    <C1>0,186091</C1>
    <C2>0,160217</C2>
    <C3>2,89344</C3>
    <C4>3,26891</C4>
    <C5>-31,0157</C5>
    <C6>-31,2465</C6>
  </ROW>
  <ROW>
    <C1>-0,0525154</C1>
    <C2>-0,0783899</C2>
    <C3>-4,10656</C3>
    <C4>-2,73109</C4>
    <C5>-23,9791</C5>
    <C6>-18,7713</C6>
  </ROW>
  <ROW>
    <C1>0,186091</C1>
    <C2>0,178569</C2>
    <C3>3,70213</C3>
    <C4>6,08696</C4>
    <C5>-46,173</C5>
    <C6>90,1106</C6>
  </ROW>
  <ROW>
    <C1>-0,247099</C1>
    <C2>-0,254621</C2>
    <C3>-7,29787</C3>
    <C4>-6,91304</C4>
    <C5>-5,86353</C5>
    <C6>66,4965</C6>
  </ROW>
  <ROW>
    <C1>-0,247099</C1>
    <C2>-0,22646</C2>
    <C3>-6,83</C3>
    <C4>-4,16327</C4>
    <C5>-29,2892</C5>
    <C6>20,7157</C6>
  </ROW>
  <ROW>
    <C1>-0,012466</C1>
    <C2>-0,0383405</C2>
    <C3>-3,10656</C3>
    <C4>1,26891</C4>
    <C5>-52,5527</C5>
    <C6>45,7813</C6>
  </ROW>
  <ROW>
    <C1>-0,012466</C1>
    <C2>-0,0383405</C2>
    <C3>-3,10656</C3>
    <C4>-0,731092</C4>
    <C5>-71,7161</C5>
    <C6>50,3673</C6>
  </ROW>
  <ROW>
    <C1>-0,557602</C1>
    <C2>-0,583476</C2>
    <C3>-12,1066</C3>
    <C4>-9,73109</C4>
    <C5>-34,1649</C5>
    <C6>52,5547</C6>
  </ROW>
  <ROW>
    <C1>-0,557602</C1>
    <C2>-0,583476</C2>
    <C3>-12,1066</C3>
    <C4>-7,73109</C4>
    <C5>-60,6588</C5>
    <C6>40,4445</C6>
  </ROW>
  <ROW>
    <C1>-0,459462</C1>
    <C2>-0,457655</C2>
    <C3>-10,1528</C3>
    <C4>-8,05714</C4>
    <C5>-60,4343</C5>
    <C6>13,9333</C6>
  </ROW>
  <ROW>
    <C1>-0,378327</C1>
    <C2>-0,404201</C2>
    <C3>-10,1066</C3>
    <C4>-9,73109</C4>
    <C5>-52,5876</C5>
    <C6>16,6031</C6>
  </ROW>
  <ROW>
    <C1>-0,557602</C1>
    <C2>-0,536962</C2>
    <C3>-10,83</C3>
    <C4>-8,16327</C4>
    <C5>-53,3806</C5>
    <C6>-16,4648</C6>
  </ROW>
  <ROW>
    <C1>0,541061</C1>
    <C2>0,533538</C2>
    <C3>19,7021</C3>
    <C4>20,087</C4>
    <C5>82,5165</C5>
    <C6>-24,9045</C6>
  </ROW>
  <ROW>
    <C1>0,214122</C1>
    <C2>0,2066</C2>
    <C3>4,70213</C3>
    <C4>6,08696</C4>
    <C5>95,7529</C5>
    <C6>-16,8185</C6>
  </ROW>
  <ROW>
    <C1>0,641191</C1>
    <C2>0,633669</C2>
    <C3>25,7021</C3>
    <C4>28,087</C4>
    <C5>-64,7795</C5>
    <C6>5,07109</C6>
  </ROW>
  <ROW>
    <C1>0,292061</C1>
    <C2>0,266187</C2>
    <C3>6,89344</C3>
    <C4>5,26891</C4>
    <C5>-46,173</C5>
    <C6>15,5766</C6>
  </ROW>
  <ROW>
    <C1>0,241067</C1>
    <C2>0,242874</C2>
    <C3>5,84722</C3>
    <C4>2,94286</C4>
    <C5>45,424</C5>
    <C6>-25,3818</C6>
  </ROW>
  <ROW>
    <C1>0,094314</C1>
    <C2>0,0483229</C2>
    <C3>-0,71875</C3>
    <C4>1,78125</C4>
    <C5>-220,071</C5>
    <C6>17,0695</C6>
  </ROW>
  <ROW>
    <C1>0,558624</C1>
    <C2>0,532749</C2>
    <C3>19,8934</C3>
    <C4>24,2689</C4>
    <C5>-17,2562</C5>
    <C6>-3,24527</C6>
  </ROW>
  <ROW>
    <C1>0,362392</C1>
    <C2>0,316401</C2>
    <C3>9,28125</C3>
    <C4>8,78125</C4>
    <C5>0,09539</C5>
    <C6>-19,0273</C6>
  </ROW>
  <ROW>
    <C1>-0,459462</C1>
    <C2>-0,485337</C2>
    <C3>-11,1066</C3>
    <C6>-32,7215</C6>
  </ROW>
  <ROW>
    <C1>-0,247099</C1>
    <C2>-0,29309</C2>
    <C3>-8,71875</C3>
    <C4>-5,21875</C4>
    <C5>10,2575</C5>
    <C6>-16,3053</C6>
  </ROW>
  <ROW>
    <C1>0,094314</C1>
    <C2>0,0684395</C2>
    <C3>-0,106557</C3>
    <C4>3,26891</C4>
    <C5>-18,8836</C5>
    <C6>1,87682</C6>
  </ROW>
  <ROW>
    <C1>0,094314</C1>
    <C2>0,114953</C2>
    <C3>1,17</C3>
    <C4>2,83673</C4>
    <C5>-30,8219</C5>
    <C6>11,7394</C6>
  </ROW>
  <ROW>
    <C1>0,094314</C1>
    <C2>0,0961213</C2>
    <C3>0,847222</C3>
    <C4>-5,05714</C4>
    <C5>-38,1776</C5>
    <C6>-15,1011</C6>
  </ROW>
  <ROW>
    <C1>0,241067</C1>
    <C2>0,337201</C2>
    <C3>7,89655</C3>
    <C4>11,0385</C4>
    <C5>142,445</C5>
    <C6>-1,59829</C6>
  </ROW>
  <ROW>
    <C1>0,405831</C1>
    <C2>0,35984</C2>
    <C3>11,2812</C3>
    <C4>13,7813</C4>
    <C5>-31,2465</C5>
    <C6>-33,425</C6>
  </ROW>
  <ROW>
    <C1>0,405831</C1>
    <C2>0,379957</C2>
    <C3>11,8934</C3>
    <C4>11,2689</C4>
    <C5>-18,7713</C5>
    <C6>-2,49432</C6>
  </ROW>
  <ROW>
    <C1>-0,308591</C1>
    <C2>-0,212457</C2>
    <C3>-6,10345</C3>
    <C6>-25,4798</C6>
  </ROW>
  <ROW>
    <C1>-0,0953963</C1>
    <C2>-0,121271</C2>
    <C3>-5,10656</C3>
    <C4>-4,73109</C4>
    <C5>90,1106</C5>
    <C6>-0,538154</C6>
  </ROW>
  <ROW>
    <C1>-0,247099</C1>
    <C2>-0,254621</C2>
    <C3>-7,29787</C3>
    <C4>-4,91304</C4>
    <C5>-202,494</C5>
    <C6>-80,2136</C6>
  </ROW>
  <ROW>
    <C1>0,730615</C1>
    <C2>0,70474</C2>
    <C3>30,8934</C3>
    <C4>4,26891</C4>
    <C5>66,4965</C5>
    <C6>-18,1034</C6>
  </ROW>
  <ROW>
    <C1>0,558624</C1>
    <C2>0,579263</C2>
    <C3>21,17</C3>
    <C4>17,8367</C4>
    <C5>20,7157</C5>
    <C6>-2,53451</C6>
  </ROW>
  <ROW>
    <C1>0,241067</C1>
    <C2>0,195076</C2>
    <C3>4,28125</C3>
    <C4>3,78125</C4>
    <C5>45,7813</C5>
    <C6>-34,8303</C6>
  </ROW>
  <ROW>
    <C1>-0,0953963</C1>
    <C2>-0,121271</C2>
    <C3>-5,10656</C3>
    <C4>-4,73109</C4>
    <C5>50,3673</C5>
    <C6>-19,1369</C6>
  </ROW>
  <ROW>
    <C1>-0,247099</C1>
    <C2>-0,272974</C2>
    <C3>-8,10656</C3>
    <C4>-5,73109</C4>
    <C5>52,5547</C5>
    <C6>-54,618</C6>
  </ROW>
  <ROW>
    <C1>-0,247099</C1>
    <C2>-0,22646</C2>
    <C3>-6,83</C3>
    <C4>-3,16327</C4>
    <C5>40,4445</C5>
    <C6>-59,3562</C6>
  </ROW>
  <ROW>
    <C1>0,126324</C1>
    <C2>0,10045</C2>
    <C3>0,893443</C3>
    <C4>3,26891</C4>
    <C5>13,9333</C5>
    <C6>-32,7728</C6>
  </ROW>
  <ROW>
    <C1>-0,012466</C1>
    <C2>-0,0106586</C2>
    <C3>-2,15278</C3>
    <C4>-0,0571429</C4>
    <C5>16,6031</C5>
    <C6>-40,5107</C6>
  </ROW>
  <ROW>
    <C1>0,405831</C1>
    <C2>0,407639</C2>
    <C3>12,8472</C3>
    <C4>12,9429</C4>
    <C5>-16,4648</C5>
    <C6>-24,8173</C6>
  </ROW>
  <ROW>
    <C1>0,558624</C1>
    <C2>0,512633</C2>
    <C3>19,2812</C3>
    <C4>12,7813</C4>
    <C5>-24,9045</C5>
    <C6>-52,5527</C6>
  </ROW>
  <ROW>
    <C1>0,362392</C1>
    <C2>0,3642</C2>
    <C3>10,8472</C3>
    <C4>9,94286</C4>
    <C5>-16,8185</C5>
    <C6>-5,87361</C6>
  </ROW>
  <ROW>
    <C1>0,126324</C1>
    <C2>0,146964</C2>
    <C3>2,17</C3>
    <C4>1,83673</C4>
    <C5>5,07109</C5>
    <C6>-98,6641</C6>
  </ROW>
  <ROW>
    <C1>-0,012466</C1>
    <C2>0,0836677</C2>
    <C3>-0,103448</C3>
    <C4>-1,96154</C4>
    <C5>15,5766</C5>
    <C6>-11,7467</C6>
  </ROW>
  <ROW>
    <C1>0,362392</C1>
    <C2>0,336518</C2>
    <C3>9,89344</C3>
    <C4>11,2689</C4>
    <C5>-25,3818</C5>
    <C6>-14,7619</C6>
  </ROW>
  <ROW>
    <C1>-0,191883</C1>
    <C2>-0,190076</C2>
    <C3>-6,15278</C3>
    <C4>-4,05714</C4>
    <C5>17,0695</C5>
    <C6>-28,8115</C6>
  </ROW>
  <ROW>
    <C1>0,241067</C1>
    <C2>0,242874</C2>
    <C3>5,84722</C3>
    <C4>-0,0571429</C4>
    <C5>-3,24527</C5>
    <C6>-38,6014</C6>
  </ROW>
  <ROW>
    <C1>0,292061</C1>
    <C2>0,3127</C2>
    <C3>8,17</C3>
    <C4>5,83673</C4>
    <C5>-19,0273</C5>
    <C6>-34,1649</C6>
  </ROW>
  <ROW>
    <C1>0,316263</C1>
    <C2>0,31807</C2>
    <C3>8,84722</C3>
    <C4>9,94286</C4>
    <C5>-32,7215</C5>
    <C6>-37,6573</C6>
  </ROW>
  <ROW>
    <C1>0,241067</C1>
    <C2>0,242874</C2>
    <C3>5,84722</C3>
    <C4>2,94286</C4>
    <C5>-16,3053</C5>
    <C6>-61,073</C6>
  </ROW>
  <ROW>
    <C1>0,0606607</C1>
    <C2>0,0624681</C2>
    <C3>-0,152778</C3>
    <C4>-3,05714</C4>
    <C5>1,87682</C5>
    <C6>91,1564</C6>
  </ROW>
  <ROW>
    <C1>-0,191883</C1>
    <C2>-0,190076</C2>
    <C3>-6,15278</C3>
    <C4>-6,05714</C4>
    <C5>11,7394</C5>
    <C6>95,7529</C6>
  </ROW>
  <ROW>
    <C1>0,094314</C1>
    <C2>0,0684395</C2>
    <C3>-0,106557</C3>
    <C4>-0,731092</C4>
    <C5>-15,1011</C5>
    <C6>-45,504</C6>
  </ROW>
  <ROW>
    <C1>-0,191883</C1>
    <C2>-0,217757</C2>
    <C3>-7,10656</C3>
    <C4>-4,73109</C4>
    <C5>-1,59829</C5>
    <C6>17,0695</C6>
  </ROW>
  <ROW>
    <C1>0,362392</C1>
    <C2>0,336518</C2>
    <C3>9,89344</C3>
    <C4>5,26891</C4>
    <C5>-33,425</C5>
    <C6>-0,592557</C6>
  </ROW>
  <ROW>
    <C1>-0,378327</C1>
    <C2>-0,37652</C2>
    <C3>-9,15278</C3>
    <C4>-5,05714</C4>
    <C5>-2,49432</C5>
    <C6>-15,4876</C6>
  </ROW>
  <ROW>
    <C1>-0,012466</C1>
    <C2>-0,0383405</C2>
    <C3>-3,10656</C3>
    <C4>0,268908</C4>
    <C5>-25,4798</C5>
    <C6>-39,9084</C6>
  </ROW>
  <ROW>
    <C1>0,0251532</C1>
    <C2>0,121287</C2>
    <C3>0,896552</C3>
    <C4>-4,96154</C4>
    <C5>-0,538154</C5>
    <C6>92,7853</C6>
  </ROW>
  <ROW>
    <C1>0,541061</C1>
    <C2>0,515186</C2>
    <C3>18,8934</C3>
    <C4>21,2689</C4>
    <C5>-80,2136</C5>
  </ROW>
  <ROW>
    <C1>-0,308591</C1>
    <C2>-0,287952</C2>
    <C3>-7,83</C3>
    <C4>-4,16327</C4>
    <C5>-18,1034</C5>
  </ROW>
  <ROW>
    <C1>-0,557602</C1>
    <C2>-0,565124</C2>
    <C3>-11,2979</C3>
    <C4>-7,91304</C4>
    <C5>-2,53451</C5>
  </ROW>
  <ROW>
    <C1>-0,012466</C1>
    <C2>-0,0106586</C2>
    <C3>-2,15278</C3>
    <C4>-2,05714</C4>
    <C5>-34,8303</C5>
  </ROW>
  <ROW>
    <C1>-0,378327</C1>
    <C2>-0,404201</C2>
    <C3>-10,1066</C3>
    <C4>-6,73109</C4>
    <C5>-19,1369</C5>
  </ROW>
  <ROW>
    <C1>0,241067</C1>
    <C2>0,215192</C2>
    <C3>4,89344</C3>
    <C4>4,26891</C4>
    <C5>-54,618</C5>
  </ROW>
  <ROW>
    <C1>0,292061</C1>
    <C2>0,3127</C2>
    <C3>8,17</C3>
    <C4>7,83673</C4>
    <C5>-59,3562</C5>
  </ROW>
  <ROW>
    <C1>-0,0953963</C1>
    <C2>-0,0935889</C2>
    <C3>-4,15278</C3>
    <C4>-3,05714</C4>
    <C5>-32,7728</C5>
  </ROW>
  <ROW>
    <C1>-0,191883</C1>
    <C2>-0,217757</C2>
    <C3>-7,10656</C3>
    <C4>-2,73109</C4>
    <C5>-40,5107</C5>
  </ROW>
  <ROW>
    <C1>0,094314</C1>
    <C2>0,114953</C2>
    <C3>1,17</C3>
    <C4>-5,16327</C4>
    <C5>-24,8173</C5>
  </ROW>
  <ROW>
    <C1>0,0606607</C1>
    <C2>0,0531384</C2>
    <C3>-0,297872</C3>
    <C4>2,08696</C4>
    <C5>-52,5527</C5>
  </ROW>
  <ROW>
    <C1>-0,684469</C1>
    <C2>-0,588335</C2>
    <C3>-10,1034</C3>
    <C4>-7,96154</C4>
    <C5>-5,87361</C5>
  </ROW>
  <ROW>
    <C1>0,292061</C1>
    <C2>0,266187</C2>
    <C3>6,89344</C3>
    <C4>22,2689</C4>
    <C5>-98,6641</C5>
  </ROW>
  <ROW>
    <C1>-0,308591</C1>
    <C2>-0,334466</C2>
    <C3>-9,10656</C3>
    <C4>-9,73109</C4>
    <C5>-11,7467</C5>
  </ROW>
  <ROW>
    <C1>-0,684469</C1>
    <C2>-0,588335</C2>
    <C3>-10,1034</C3>
    <C4>-7,96154</C4>
    <C5>-14,7619</C5>
  </ROW>
  <ROW>
    <C1>-0,378327</C1>
    <C2>-0,282193</C2>
    <C3>-7,10345</C3>
    <C4>-6,96154</C4>
    <C5>-28,8115</C5>
  </ROW>
  <ROW>
    <C1>-0,378327</C1>
    <C2>-0,37652</C2>
    <C3>-9,15278</C3>
  </ROW>
  <ROW>
    <C1>-0,684469</C1>
    <C2>-0,682661</C2>
    <C3>-12,1528</C3>
  </ROW>
  <ROW>
    <C1>-0,459462</C1>
    <C2>-0,466984</C2>
    <C3>-10,2979</C3>
    <C4>-7,91304</C4>
    <C5>-38,6014</C5>
  </ROW>
  <ROW>
    <C1>-0,557602</C1>
    <C2>-0,536962</C2>
    <C3>-10,83</C3>
    <C4>-8,16327</C4>
    <C5>-34,1649</C5>
  </ROW>
  <ROW>
    <C1>0,641191</C1>
    <C2>0,615317</C2>
    <C3>24,8934</C3>
    <C4>19,2689</C4>
    <C5>183,32</C5>
  </ROW>
  <ROW>
    <C1>-0,247099</C1>
    <C2>-0,245292</C2>
    <C3>-7,15278</C3>
    <C4>-9,05714</C4>
    <C5>-37,6573</C5>
  </ROW>
  <ROW>
    <C1>-0,247099</C1>
    <C2>-0,245292</C2>
    <C3>-7,15278</C3>
    <C4>-5,05714</C4>
    <C5>-61,073</C5>
  </ROW>
  <ROW>
    <C1>-0,684469</C1>
    <C2>-0,663829</C2>
    <C3>-11,83</C3>
  </ROW>
  <ROW>
    <C1>0,292061</C1>
    <C2>0,24607</C2>
    <C3>6,28125</C3>
    <C4>6,78125</C4>
    <C5>91,1564</C5>
  </ROW>
  <ROW>
    <C1>0,241067</C1>
    <C2>0,195076</C2>
    <C3>4,28125</C3>
    <C4>4,78125</C4>
    <C5>95,7529</C5>
  </ROW>
  <ROW>
    <C1>-0,557602</C1>
    <C2>-0,555794</C2>
    <C3>-11,1528</C3>
    <C4>-8,05714</C4>
    <C5>-45,504</C5>
  </ROW>
  <ROW>
    <C1>-0,191883</C1>
    <C2>-0,237874</C2>
    <C3>-7,71875</C3>
    <C4>-5,21875</C4>
    <C5>17,0695</C5>
  </ROW>
  <ROW>
    <C1>-0,308591</C1>
    <C2>-0,354582</C2>
    <C3>-9,71875</C3>
    <C4>-8,21875</C4>
    <C5>-0,592557</C5>
  </ROW>
  <ROW>
    <C1>-0,191883</C1>
    <C2>-0,0957491</C2>
    <C3>-4,10345</C3>
    <C4>-2,96154</C4>
    <C5>-15,4876</C5>
  </ROW>
  <ROW>
    <C1>-0,308591</C1>
    <C2>-0,306784</C2>
    <C3>-8,15278</C3>
    <C4>-6,05714</C4>
    <C5>-39,9084</C5>
  </ROW>
  <ROW>
    <C1>-0,459462</C1>
    <C2>-0,485337</C2>
    <C3>-11,1066</C3>
  </ROW>
  <ROW>
    <C1>0,362392</C1>
    <C2>0,3642</C2>
    <C3>10,8472</C3>
    <C4>9,94286</C4>
    <C5>92,7853</C5>
  </ROW>
</statgraphics_data>
